<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>待办事件簿</title>
    <style>
        *{
            font-size: 15px;
            font-family: sans-serif;
            margin: .2em;
            padding: .5em;
            box-sizing: border-box;
            outline: none;
            color: #333;
        }
        body{
            min-width: 650px;
            min-height: 500px;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .wrapper{
            margin-left: 10px;
            width: 500px;
        }
        form{
            border: 2px solid rgb(165, 201, 186);
            border-radius: 6px;
            text-align: center;
            width: 30em;
        }
        span{
            width: 8em;
            text-align: left;
            display: inline-block;
        }
        input{
            padding: .6em;
            width: 15em;
        }
        [type=search]{
            padding: .5em;
            margin: 1em;
        }
        button{
            margin: .5em 0 .8em 6em;
            border-radius: 4px;
            background-color: pink;
            border: none;
            padding: .6em;
        }
        h1{
            font-size: 30px;
            margin-left: 5em;
        }
        #current-user{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 10em;
            color: pink;
        }
        #current-user div{
            color: inherit;
            margin: 0;
            padding: 0 .6em;
        }
        #current-user span{
            color: rgb(212, 160, 160);
            width: auto;
            padding: 0;
            margin-right: 1em;
        }
        img{
            width: 100%;
            height: 8em;
            border-radius: 12px;
        }
        #toDo{
            margin-top: 10px;
        }
        .alert-container{
            position: absolute;
            top: 0;
            right: 0;
        }
        .alert-container *{
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .alert-container .alert{
            margin-bottom: 1em;
        }
   </style>
</head>

<body>
    <div class="wrapper">
        <h1>待办事件簿</h1>
        <div id="current-user">
        </div>
        <div>
            <button id="sign-up">注册用户</button>
            <button id="sign-in">用户登陆</button>
        </div>
        <form id="user" hidden>
            <div><span>用户名</span> <input type="text" name="username"></div>
            <div><span>密码</span> <input type="password" name="password"></div>
            <div><span>年龄</span> <input type="number" name="age"></div>
            <div><span>头像地址</span> <input type="text" name="avatar"></div>
            <div><span>简介</span> <input type="text" name="bio"></div>
            <button>添加用户</button>
        </form>

        <form id="login" hidden>
            <div><span>用户名</span> <input type="text" name="username-login"></div>
            <div><span>密码</span> <input type="password" name="password-login"></div>
            <button>确认登陆</button>
        </form>

        <form id="toDo" hidden>
            <div hidden><span>用户Q号</span> <input type="text" name="userid"></div>
            <div><span>提醒内容</span> <input type="text" name="content"></div>
            <div><span>提醒时间</span> <input type="datetime-local" name="time"></div>
            <button>添加记录</button>
        </form>

        <div><span>查询用户信息 请输入Q号:</span> <input type="search" name="search"></div>
        <div id="info"></div>
    </div>

    <script src="../http/api.js"></script>
    <script src="time.js"></script>
    <script src="alert.js"></script>
    <script src="./main.js"></script>
</body>

</html>