<html>

<head>
    <title>链家</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://chuangzuodashi.cn/css/global.css">
    <style>
        a {
    text-decoration: none;
    color: inherit;
    }
    img {
        width: 100%;
    }

    .heading {
        text-align: center;
        margin-top: 100px;
    }
    .link-group {
        text-align: right;
    }

    .heading .title {
        font: inherit;
        font-size: 60px;
        font-weight: 500;
        color: aliceblue;
    }
    .heading .sub-title {
        font-size: 18px;
        color: aliceblue;
        margin-top: 10px;
    }
    .first-screen {
        background: url(https://s1.ljcdn.com/feroot/pc/asset/img/home/bannerV2.jpg) no-repeat;
        background-position: center 0;
        background-attachment: fixed;
    }
    .service .card {
        height: 200px;
        text-align: center;
    }
    .app {
        height: 520px;
        background: url(https://s1.ljcdn.com/feroot/pc/asset/img/home/bg-app.jpg) no-repeat;
        background-position: center 0;
    }
    .app .title {
        font-size: 65px;
        font-weight: 600;
    }
    .app .sub-title {
        font-size: 40px;
        padding-top: 100px;
    }
    .app .detail {
        font-size: 85%;
        max-width: 450px;
        padding-top: 18px;
    }
    .search {
        text-align: center;
        margin: 50px 80px 0 0;
        padding-left: 120px;
    }
    #logo {
        display: inline-block;
        width: 137px;
        height: 66px;
        background-image:url(https://s1.ljcdn.com/feroot/pc/asset/img/home/spriteV2_new.png?index=20170526);
        background-position: 10px -365px;
    }
    .icon-location {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image:url(https://s1.ljcdn.com/feroot/pc/asset/img/home/spriteV2_new.png?index=20170526);
        background-position: -182px -20px;
        position: relative;
        top: .5em;
        left: .2em;
    }
    .location {
        display: inline-block;
        background: rgba(0,0,0,0.25);
        border-radius: 14px;
        color: aliceblue;
        height: 27px;
        padding-right: .7em;
        position: relative;
        top: -1.2em;
        left: .2em;
    }
    .icon-user {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image:url(https://s1.ljcdn.com/feroot/pc/asset/img/home/spriteV2_new.png?index=20170526);
        background-position: -200px -20px;
        position: relative;
        top: 6px;
    }
    .nav .link-group .icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image:url(https://s1.ljcdn.com/feroot/pc/asset/img/home/lvju.png?_v=20180926210301);
        background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
        position: relative;
        left: 10px;
    }
    .nav {
        padding-top: 20px;
        color: #fff;
    }
    .nav a {
        color: inherit;
        display: inline-block;
        padding: .3em .4em;
    }
    .nav .user {
        font-size: 80%;
        text-align:right;
    }
    .nav .link-group {
        font-size: 105%;
    }
    input, button {
            border-radius: 2px;
            font-size: 14px;
        }
    .first-screen .search input {
        border: 1px solid #ddd;
        padding: 1.3em;
        width: 40em;
        outline: 0;
    }
    .first-screen .search button {
        color: #eee;
        border: 1px solid #00ae66;
        font-size: 120%;
        padding: .75em 1.4em;
        position: relative;
        top: .14em;
        left: -0.1em;
        background: #00ae66;
    }
    .search-list {
        position: relative;
        left: -11em;
        top: -0.8em;
    }
    .search-list a {
        color: #fff;
        padding: .5em;
    }
    .statement {
        padding: 140px 0 30px 0;
        margin-bottom: 40px;
    }
    .statement a {
        font-size: 13px;
        padding: 0 1em;
        color: #ddd;
    }
    .statement a:hover {
        color: #fff;
    }

    </style>
</head>

<body>
    <div class="row first-screen">
        <div class="wrapper">
            <div class="row nav global">
                <div class="col col-6 left">
                    <a href="#" id="logo" title="链家网"></a>
                    <span class="location">
                        <span class="icon-location"></span>
                        北京
                    </span>
                </div>
                <div class="col col-18 right">
                    <div class="user">
                        <span class="icon-user"></span>
                        <span><a href="#">登陆</a></span>
                        <span><a href="#">立即注册</a></span>
                    </div>
                    <div class="link-group">
                        <a href="#">二手房</a>
                        <a href="#">新房</a>
                        <a href="#">租房</a>
                        <span class="icon"></span>
                        <a href="#">旅居</a>
                        <a href="#">海外</a>
                        <a href="#">小区</a>
                        <a href="#">经纪人</a>
                        <a href="#">指南</a>
                        <a href="#">房价</a>
                        <a href="#">工具</a>
                        <a href="#">经验</a>
                        <a href="#">发布房源</a>
                        <a href="#">企业汇</a>
                    </div>
                </div>
            </div>
            <div class="row heading">
                <div class="title">连接每个家的故事</div>
                <div class="sub-title">北京链家真实租房 10138 套</div>
            </div>
            <form class="search">
                <div class="search-list">
                    <a href="#">找二手房</a>
                    <a href="#">找新房</a>
                    <a href="#">找租房</a>
                    <a href="#">找小区</a>
                    <a href="#">搜问答</a>
                </div>
                <input type="text" placeholder="请输入区域或小区名开始找房"><button>开始找房</button>
            </form>
            <div class="row statement">
                <a href="#">关于仿冒我公司进行不正当竞争行为的郑重声明</a>
                <a href="#">房地产中介诚信服务承诺及保证书</a>
                <a href="#">致广大用户</a>
            </div>
        </div>
    </div>

</html>