<html>

<head>
    <meta charset="UTF-8">
    <title>链家</title>
    <style>
        .col-1 {
            width: 4.16666666666667%;
        }

        .col-2 {
            width: 8.33333333333333%;
        }

        .col-3 {
            width: 12.5%;
        }

        .col-4 {
            width: 16.66666666666667%;
        }

        .col-5 {
            width: 20.83333333333333%;
        }

        .col-6 {
            width: 25%;
        }

        .col-7 {
            width: 29.16666666666667%;
        }

        .col-8 {
            width: 33.33333333333333%;
        }

        .col-9 {
            width: 37.5%;
        }

        .col-10 {
            width: 41.66666666666667%;
        }

        .col-11 {
            width: 45.83333333333333%;
        }

        .col-12 {
            width: 50%;
        }

        .col-13 {
            width: 54.16666666666667%;
        }

        .col-14 {
            width: 58.33333333333333%;
        }

        .col-15 {
            width: 62.5%;
        }

        .col-16 {
            width: 66.66666666666667%;
        }

        .col-17 {
            width: 70.83333333333333%;
        }

        .col-18 {
            width: 75%;
        }

        .col-19 {
            width: 79.16666666666667%;
        }

        .col-20 {
            width: 83.33333333333333%;
        }

        .col-21 {
            width: 87.5%;
        }

        .col-22 {
            width: 91.66666666666667%;
        }

        .col-23 {
            width: 95.83333333333333%;
        }

        .col-24 {
            width: 100%;
        }

        .col-1,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-10,
        .col-11,
        .col-12,
        .col-13,
        .col-14,
        .col-15,
        .col-16,
        .col-17,
        .col-18,
        .col-19,
        .col-20,
        .col-21,
        .col-22,
        .col-23,
        .col-24,
        fl {
            float: left;
        }

        fr {
            float: right;
        }

        .row:before,
        .row:after {
            content: '';
            display: block;
            clear: both;
        }


        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 0;
        }

        form {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1040px;
            margin: 0 auto;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }
    </style>
    <style>
       .triangle {
        width:0;
        height:0;
        border-style:solid;
        border-width:0 6px 8px;
        border-color:transparent transparent #fff;
        position: relative;
        top: 2px;
        left: 30px;
        }
        .first-screen {
            background: url(https://s1.ljcdn.com/feroot/pc/asset/img/home/bannerV2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center 0;
        }
        .first-screen .logo .img,
        .first-screen .logo .location .icon,
        .first-screen .user .icon,
        .app .iPhone,
        .app .Android {
            background: url(https://s1.ljcdn.com/feroot/pc/asset/img/home/spriteV2_new.png?index=20170526);
            background-repeat: no-repeat;
        }
        .first-screen .logo .img {
            height: 66px;
            width: 137px;
            display: inline-block;
            background-position: 10px -365px;
        }
        .first-screen .logo .location .icon {
            height: 12px;
            width: 10px;
            display: inline-block;
            background-position: -189px -20px;
        }
        .first-screen .user .icon {
            height: 16px;
            width: 17px;
            display: inline-block;
            background-position: -203px -20px;
        }
        .first-screen .links .icon {
            height: 20px;
            width: 18px;
            display: inline-block;
            background: url(https://s1.ljcdn.com/feroot/pc/asset/img/home/lvju.png?_v=20181011211706);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .first-screen .statement .icon-1 {
            height: 15px;
            width: 15px;
            display: inline-block;
            background: url(https://image1.ljcdn.com/materials/list/2016-08-17/php3X11MP.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .first-screen .statement .icon-2 {
            height: 15px;
            width: 15px;
            display: inline-block;
            background: url(https://image1.ljcdn.com/materials/list/2016-06-29/phpAPdvEm.png);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .app {
            background: url(https://s1.ljcdn.com/feroot/pc/asset/img/home/bg-app.jpg);
            background-repeat: no-repeat;
            background-position: center 0;
        }
        .app .iPhone,
        .app .Android {
            height: 44px;
            width: 130px;
            display: block;
        }
        .app .iPhone {
            background-position: -20px -139px;
            margin-bottom: 12px;
        }
        .app .Android {
            background-position: -20px -197px;
            margin-bottom: 100px;
        }
        .app .qr-code {
            height: 100px;
            width: 100px;
            display: block;
            background: url(https://ajax.api.lianjia.com/qr/getDownloadQr?location=site_middle&ljweb_channel_key=site_index);
            background-repeat: no-repeat;
            background-size: contain;
            margin-left: 10px;
        }
        .app .title {
            font-size: 70px;
            font-weight: 600;
            margin-top: -15px;
            margin-bottom: 15px;
            color: #363e41;
        }
        .app .sub-title {
            font-size: 44px;
            font-weight: 300;
            color: #555;
            padding-top: 100px;
        }
        .app .desc {
            font-size: 14px;
            max-width: 460px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="first-screen">
        <div class="container">

            <div class="row nav global">

                <div class="col-6 logo">
                    <a href="#" title="链家网"><span class="img"></span></a>
                    <span class="location">
                        <span class="icon"></span>
                        <span>北京</span>
                </div>

                <div class="col-18 text-right">
                    <div class="user">
                        <span class="icon"></span>
                        <span><a href="#">登陆</a></span>
                        <span><a href="#">立即注册</a></span>
                    </div>
                    <div class="links">
                        <a href="#">二手房</a>
                        <a href="#">新房</a>
                        <a href="#">租房</a>
                        <a href="#"><span class="icon"></span> 旅居</a>
                        <a href="#">海外</a>
                        <a href="#">小区</a>
                        <a href="#">经纪人</a>
                        <a href="#">指南</a>
                        <a href="#">房价</a>
                        <a href="#">工具</a>
                        <a href="#">经验</a>
                        <a href="#">发布房源</a>
                        <a href="#">企业汇</a>
                    </div>
                </div>

            </div>

            <div class="heading">
                <div class="head">连接每个家的故事</div>
                <div class="sub-head">北京链家真实租房 10138 套</div>
            </div>

            <form class="search">
                <div class="type">
                    <span>找二手房</span>
                    <span>找新房</span>
                    <span>找租房</span>
                    <span>找小区</span>
                    <span>搜问答</span>
                </div>
                <input type="text" placeholder="请输入区域或小区名开始找房">
                <button type="submit">开始找房</button>
            </form>

            <div class="statement">
                <a href="#"><span class="icon-1"></span> 关于仿冒我公司进行不正当竞争行为的郑重声明</a>
                <a href="#"><span class="icon-2"></span> 房地产中介诚信服务承诺及保证书</a>
                <a href="#"><span class="icon-2"></span> 致广大用户</a>
            </div>

        </div>
    </div>
    <div class="main">

        <div class="service">
            <div class="container">
                <div class="row">
                    <div class="col-8"></div>
                    <div class="col-8"></div>
                    <div class="col-8"></div>
                </div>
            </div>
        </div>

        <div class="app">
            <div class="container">
                <div class="sub-title">一链倾城</div>
                <div class="title">为你为家</div>
                <div class="desc">
                    集二手、新房、租房功能于一体，随时随地任性找房。IM匿名咨询让您放心，消息动态推送让您省心，服务承诺让您安心，数据百科锦囊让您感受贴心漫漫找房路，我们努力为您想更多。
                </div>
                <div class="row download">
                    <div class="col-3">
                        <a href="#" class="iPhone"></a>
                        <a href="#" class="Android"></a>
                    </div>
                    <div class="col-3">
                        <a href="#" class="qr-code"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="old-house">
            <div class="container">

                <div class="title">
                    二手好房
                    <span class="sub-title">为你而选</span>
                </div>
                <div class="info">
                    <div class="fl">好房源那么多，我们为你精选，链家网会越来越懂你</div>
                    <div class="fr"><a href="#">更多北京二手房</a></div>
                </div>

                <div class="row wrapper">
                    <div class="col-6"></div>
                </div>

            </div>
        </div>

        <div class="village">
            <div class="container">

                <div class="title">
                    小区
                    <span class="sub-title">为您推荐</span>
                </div>
                <div class="info">
                    <div class="fl">纵览小区，恋上这座城</div>
                    <div class="fr"><a href="#">更多北京小区</a></div>
                </div>

                <div class="row wrapper">
                    <div class="col-8"></div>
                </div>

            </div>
        </div>

        <div class="new-house">
            <div class="container">

                <div class="title">
                    新房
                    <span class="sub-title">新起航</span>
                </div>
                <div class="info">
                    <div class="fl">真实信息准确同步，楼盘动态一手掌握</div>
                    <div class="fr"><a href="#">更多北京新房</a></div>
                </div>

                <div class="row wrapper">
                    <div class="col-8"></div>
                </div>

            </div>
        </div>

        <div class="slogan">
            <div class="container">

                <div class="col-10">
                    <div class="title">链家真实房源</div>
                    <div class="sub-title">不是嘴上说说就可以!</div>
                </div>

                <div class="col-14">
                    <div class="text">
                        <div>真实存在，真实在售，真实价格，真实图片！</div>
                        <div>链家郑重向用户承诺：真实房源，假一赔百元！</div>
                    </div>
                    <form>
                        <input type="text" placeholder="请输入链家编号查询真伪...">
                        <button><img src=""></button>
                    </form>
                </div>

            </div>
        </div>

    </div>
    <div class="footer">
        <div class="container">

            <div class="row contact">
                <div class="col-20">
                    <a href="#">了解链家</a>
                    <a href="#">联系我们</a>
                    <a href="#">友情链接</a>
                    <a href="#">经纪人登陆</a>
                    <a href="#">了解链家</a>
                    <a href="#">联系我们</a>
                    <a href="#">友情链接</a>
                    <a href="#">经纪人登陆</a>
                </div>
                <div class="col-4 text-right">官方客服 1010 9666</div>
            </div>

            <div class="row link-group">
                <div class="type-list">
                    <span class="pill">城市二手房</span>
                    <span class="pill">城市新房</span>
                    <span class="pill">城市租房</span>
                    <span class="pill">问答</span>
                    <span class="pill">百科</span>
                    <span class="pill">热门小区</span>
                    <span class="pill">城市二手房推荐</span>
                    <span class="pill">推荐新房</span>
                    <span class="pill">推荐楼盘</span>
                    <span class="pill">合作与友情链接</span>
                </div>
                <div class="links">
                    <a href="#">租房链接1</a>
                    <a href="#">租房链接2</a>
                    <a href="#">租房链接3</a>
                    <a href="#">租房链接4</a>
                    <a href="#">租房链接5</a>
                    <a href="#">租房链接6</a>
                    <a href="#">租房链接7</a>
                    <a href="#">租房链接8</a>
                    <a href="#">租房链接9</a>
                    <a href="#">租房链接10</a>
                    <a href="#">租房链接11</a>
                    <a href="#">租房链接12</a>
                    <a href="#">租房链接13</a>
                    <a href="#">租房链接14</a>
                    <a href="#">租房链接15</a>
                    <a href="#">租房链接16</a>
                    <a href="#">租房链接17</a>
                    <a href="#">租房链接18</a>
                    <a href="#">租房链接19</a>
                    <a href="#">租房链接20</a>
                    <a href="#">租房链接21</a>
                    <a href="#">租房链接22</a>
                    <a href="#">租房链接23</a>
                    <a href="#">租房链接24</a>
                    <a href="#">租房链接25</a>
                    <a href="#">租房链接26</a>
                </div>
            </div>
            <div class="owner-info">
                <div>链家网（北京）科技有限公司 | 网络经营许可证 京ICP备16057509号-2 | © Copyright©2010-2018 链家网Lianjia.com版权所有</div>
                <div><a href="#"><img src="">京公网安备 11010802024019号</a></div>
            </div>
        </div>
    </div>
</body>

</html>