<html>

<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <link rel="stylesheet" href="../icon/ali/iconfont.css">
    <style>
        .col-1 {
            width: 4.16666666666667%;
        }

        .col-2 {
            width: 8.33333333333333%;
        }

        .col-3 {
            width: 12.5%;
        }

        .col-4 {
            width: 16.66666666666667%;
        }

        .col-5 {
            width: 20.83333333333333%;
        }

        .col-6 {
            width: 25%;
        }

        .col-7 {
            width: 29.16666666666667%;
        }

        .col-8 {
            width: 33.33333333333333%;
        }

        .col-9 {
            width: 37.5%;
        }

        .col-10 {
            width: 41.66666666666667%;
        }

        .col-11 {
            width: 45.83333333333333%;
        }

        .col-12 {
            width: 50%;
        }

        .col-13 {
            width: 54.16666666666667%;
        }

        .col-14 {
            width: 58.33333333333333%;
        }

        .col-15 {
            width: 62.5%;
        }

        .col-16 {
            width: 66.66666666666667%;
        }

        .col-17 {
            width: 70.83333333333333%;
        }

        .col-18 {
            width: 75%;
        }

        .col-19 {
            width: 79.16666666666667%;
        }

        .col-20 {
            width: 83.33333333333333%;
        }

        .col-21 {
            width: 87.5%;
        }

        .col-22 {
            width: 91.66666666666667%;
        }

        .col-23 {
            width: 95.83333333333333%;
        }

        .col-24 {
            width: 100%;
        }

        .twenty-percent {
            width: 20%;
        }

        .eighty-percent {
            width: 80%;
        }

        .col-1,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-10,
        .col-11,
        .col-12,
        .col-13,
        .col-14,
        .col-15,
        .col-16,
        .col-17,
        .col-18,
        .col-19,
        .col-20,
        .col-21,
        .col-22,
        .col-23,
        .col-24,
        .twenty-percent,
        .eighty-percent,
        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .row:before,
        .row:after {
            content: '';
            display: block;
            clear: both;
        }


        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
            line-height: 1.5;
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }


        .container {
            max-width: 1230px;
            margin: 0 auto;
        }

        .wrapper {
            margin-left: -6px;
            margin-right: -6px;
        }

        .wrapper>* {
            padding-left: 6px;
            padding-right: 6px;
        }

        .del-line {
            text-decoration: line-through;
            color: #aaa;
        }
    </style>
    <style>
        .ad a {
            display: block;
            width: 100%;
            height: 120px;
            background-image: url(https://i1.mifile.cn/a4/cms_15392619375595_OtGhC.jpg);
            background-repeat: no-repeat;
            background-position: center 0;
            margin: 40px 0;
        }

        .ad.top a {
            margin: 0;
        }

        a.card {
            display: block;
            background-color: #fff;
            height: 300px;
            margin-bottom: 12px;
            position: relative;
            overflow: hidden;
            transition: all .5s ease-in-out;
        }
        
        main a.card:hover {
        transform:translateY(-4px);
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        a.card.small {
            height: 144px;
        }

        a.card img {
            display: block;
            height: 160px;
            width: 160px;
            margin: 25px auto 20px auto;
        }

        a.card.small img {
            margin-top: 30px;
            margin-left: 60%;
            height: 80px;
            width: 80px;
        }

        a.card.full img {
            height: 300px;
            width: 100%;
            margin: 0;
        }

        a.card.long {
            height: 612px;
        }
        a.card.long img {
            height: 612px;
            margin: 0;
            width: 100%;
        }

        a.card .content {
            margin-top: 20px;
        }

        a.card.small .content {
            position: absolute;
            top: 20px;
            left: 20%;
        }

        a.card .content .price {
            color: rgb(223, 73, 73);
            font-size: 14px;
            margin-top: 10px;
        }

        a.card .content .name {
            font-size: 14px;
            margin-bottom: 5px;
        }

        a.card .content .desc {
            color: #777;
            font-size: 12px;
        }

        a.card .content .new,
        a.card .content .discount {
            position: absolute;
            font-size: 12px;
            color: #fff;
            top: 0;
            left: 38%;
        }

        a.card .content .new {
            padding: 0 20px;
            background: rgb(113, 231, 113);
        }

        a.card .content .discount {
            padding: 0 10px;
            background: rgb(231, 68, 68);
        }

        a.card.small .content .more {
            font-size: 18px;
            margin-top: 8px;
            margin-bottom: 4px;
        }
    </style>
    <style>
        header .nav.global {
            background-color: #333;
        }
        header .nav.global a {
            display: inline-block;
            margin-right: 15px;
            padding: 10px 0;
            font-size: 12px;
            color: #aaa;
        }
        header .nav.global .shopping-cart {
            background: #444;
            padding: 5px 20px 5px 15px;
            margin-right: 0;
        }
        header .nav.global .shopping-cart > * {
            vertical-align: middle;
        }
        header .nav.global .shopping-cart i {
            font-size: 20px;
        }
        header .nav.global a:hover {
            color: #fff;
        }

        header .nav.page {
            margin: 20px 0;
        }
        header .nav.page .logo a img {
            vertical-align: middle;
            margin: 0   auto;
        }
        @media screen and (max-width: 1090px) {
            header .nav.page .logo a img {
                margin-left: 30%;
                display: block;
            }
            header .nav.page .logo a.sub img {
                margin: 0 auto;
            }
        }
        header .nav.page .links a {
            display: inline-block;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            color: #333;
        }
        header .nav.page .links a:hover {
            color: orange;
        }
        header .nav.page .search {
            position: relative;
            top: 10px;
        }
        header .nav.page .search input {
            outline: none;
            border: 1px solid #ddd;
            width: 90%;
            padding: 15px 10px;
        }
        header .nav.page .search input:focus {
            border-color: orange;
        }
        header .nav.page .search button {
            position: absolute;
            background-color: #fff;
            border: 1px solid #ddd;
            color: #666;
            padding: 10px 14px;
            font-size: 23px;
            top: 0;
            right: 0;
        } 
    </style>
    <style>
        header .product-group .banner {
            position: relative;
            font-size: 35px;
            text-align: center;
            color: #bbb;
        }
        header .product-group .banner .bg {
            background-image: url(https://i1.mifile.cn/a4/xmad_15382123647923_htHCk.jpg);
            display: block;
            width: 100%;
            height: 460px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        header .product-group .banner .i-fanhui1 {
            position: absolute;
            border-radius: 4px;
            padding: 10px 0;
            width: 48px;
            height: 70px;
            left: 15px;
            top: 43%;
            z-index: 1;
        }
        header .product-group .banner .i-fanhui2 {
            position: absolute;
            border-radius: 4px;
            padding: 10px 0;
            width: 45px;
            height: 70px;
            right: 15px;
            top: 43%;
            z-index: 1;
        }
        header .product-group .banner .i-fanhui1:hover,
        header .product-group .banner .i-fanhui2:hover {
            background: #888;
        }



        header .product-group .type-list {
            padding: 20px 0;
            background: #777;
            color: #eee;
            font-size: 15px;
            cursor: pointer;
        }
        header .product-group .type-list .row {
            padding: 10px 20px 10px 30px;
        }
        header .product-group .type-list .row i {
            font-weight: 900;
        }
        header .product-group .type-list .row:hover {
            background-color: orange;
        }

        header .express {
            margin: 15px 0;
        }
        header .express .eighty-percent .bg {
            background-image: url(https://i1.mifile.cn/a4/xmad_15166223451193_skuUX.jpg);
            display: block;
            width: 100%;
            height: 170px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        header .express .service {
            background-color: grey;
            color: #ddd;
            font-size: 12px;
        }
        header .express .service .row {
            padding: 10px;
        }
        header .express .service .row a {
            display: block;
            padding-bottom: 5px;
        }
        header .express .service .row a:hover {
            color: #fff;
        }
        header .express .service a i {
            font-size: 28px;
        }
        header .express .service a.bd-r {
            border-right: 1px solid #999;
        }
        header .express .eighty-percent .col-8 {
            padding-left: 12px;
        }
    </style>
    <style>
        .header .title {
            padding-top: 30px;
            font-size: 24px;
            padding-bottom: 15px;
            font-weight: 100;
        }
        .header .fr {
            padding-top: 40px;
            font-size: 16px;
        }
        .header .fr a:hover,
        .header .fr span:hover {
            color: orange;
        }
        .header .fr button {
            background-color: #fff;
            color: #777;
            width: 35px;
            font-size: 20px;
            border: 1px solid #ccc;
        }
        .header .fr span {
            margin-left: 30px;
            cursor: pointer;
        }
        .flash-sales .twenty-percent a {
            background: #fafafa;
        }
        .flash-sales .twenty-percent:nth-of-type(1) a {
            display: block;
            background-color: #f1eded;
            height: 300px;
        }
        .flash-sales .countdown {
            color: grey;
            font-size: 26px;
            margin-top: 20px;
        }
        .flash-sales .countdown span {
            color: #fff;
            background-color: grey;
            display: inline-block;
            padding: 0 6px;
            margin-left: 8px;
            margin-right: 8px;
        }
        .flash-sales .twenty-percent:nth-of-type(1) a:before {
            display: block;
            content: ' ';
            height: 1px;
            background-color: red;
        }
        .flash-sales .twenty-percent:nth-of-type(2) a:before {
            display: block;
            content: ' ';
            height: 1px;
            background-color: turquoise;
        }
        .flash-sales .twenty-percent:nth-of-type(3) a:before {
            display: block;
            content: ' ';
            height: 1px;
            background-color: coral;
        }
        .flash-sales .twenty-percent:nth-of-type(4) a:before {
            display: block;
            content: ' ';
            height: 1px;
            background-color: purple;
        }
        .flash-sales .twenty-percent:nth-of-type(4) a:before {
            display: block;
            content: ' ';
            height: 1px;
            background-color: chartreuse;
        }
        .flash-sales .twenty-percent:nth-of-type(5) a:before {
            display: block;
            content: ' ';
            height: 1px;
            background-color: orchid;
        }

        .flash-sales .twenty-percent:nth-of-type(1) a .info {
            color: #777;
            margin-top: 20px;
        }
        .flash-sales .twenty-percent a .time {
            color: red;
            font-size: 20px;
            padding: 40px 0 30px 0;
        }
    </style>
    <style>
        main {
            background-color: #eee;
        }
    </style>
    <style>
        footer .service {
            padding-bottom: 30px;
            border-bottom: 1px solid #ddd;
            color: #666;
            font-size: 17px;
        }
        footer .service i {
            font-size: 24px;
        }
        footer .service a > * {
            vertical-align: middle;
        }
        footer .contact {
            padding: 40px 0;
            color: #666;
            font-size: 12px;
        }
        footer .contact .title {
            font-size: 15px;
            color: #333;
            margin-bottom: 30px;
        }
        footer .contact .links > div {
            margin: 15px 0;
        }
        footer .contact .tel-mumber {
            color: orange;
            font-size: 22px;
            margin-bottom: 10px;
        }
        footer .contact .tel {
            border-left: 1px solid #ddd;
        }
        footer .contact .btn {
            display: inline-block;
            border: 1px solid orange;
            padding: 5px 30px;
            color: orange;
            margin-top: 20px;
        }
        footer .owner {
            background: #eee;
            font-size: 12px;
            padding: 30px 0;
        }
        footer a:hover {
            color: orange;
        }
        footer .owner .slogan {
            font-size: 18px;
            opacity: .5;
            margin-top: 30px;
        }
        footer .owner .info {
            color: #999;
        }
        footer .owner .info .links {
            color: #666;
        }
    </style>
    <style media="screen and (max-width:1225px)">
                header .nav.page .links a {
                padding: 10px 5px;
                margin: 5px 0;
            }
    </style>
    <style media="screen and (max-width:1060px)">
            footer .logo {
                display: none;
            }
    </style>
       <style media="screen and (max-width:1060px)">
            .flash-sales .countdown {
                font-size: 20px;
            }
       </style>
    <style media="screen and (max-width:780px)">
        header .nav.page .links a {
            font-size: 15px;
            margin-left: 2px;
        }
        .flash-sales .countdown {
            font-size: 16px;
        }
        footer .service {
            padding-bottom: 10px;
            font-size: 13px;
        }
    </style>
    <link rel="stylesheet" href="medial.css" media="screen and (max-width:960px)">
    <link rel="stylesheet" href="small.css" media="screen and (max-width:660px)" >
</head>

<body>
    <header>
        <div class="ad top"><a href="#"></a></div>

        <div class="nav global">
            <div class="row container">
                <div class="fl col-m-17">
                    <a href="#">小米商城</a>
                    <a href="#">MIUI</a>
                    <a href="#">loT</a>
                    <a href="#">云服务</a>
                    <a href="#">金融</a>
                    <a href="#">有品</a>
                    <a href="#">小爱开放平台</a>
                    <a href="#">政企服务</a>
                    <a href="#">下载app</a>
                    <a href="#">Slect Region</a>
                </div>
                <div class="fr col-m-7">
                    <a href="#">登陆</a>
                    <a href="#">注册</a>
                    <a href="#">消息通知</a>
                    <a href="#" class="shopping-cart"><i class="i-caigou-xianxing"></i> 购物车(0)</a>
                </div>
            </div>
        </div>

        <div class="nav page">
            <div class="row container">
                <div class="col-5 logo col-m-3">
                    <a href="#"><img src="https://s01.mifile.cn/i/logo.png" alt=""></a>
                    <a href="#" class="sub hide"><img src="http://i8.mifile.cn/v1/a1/b7acecd8-729b-dc3a-6a93-1eeb82cd0846.webp"
                            alt=""></a>
                </div>
                <div class="col-13 links col-m-21">
                    <a href="#">小米手机</a>
                    <a href="#">红米</a>
                    <a href="#">电视</a>
                    <a href="#">笔记本</a>
                    <a href="#">空调</a>
                    <a href="#">新品</a>
                    <a href="#">路由器</a>
                    <a href="#">智能硬件</a>
                    <a href="#">服务</a>
                    <a href="#">社区</a>
                </div>
                <form action="" class="col-6 search text-right hide">
                    <input type="text"> <button><i class="i-sousuotianchong"></i></button>
                </form>
            </div>
        </div>

        <div class="product-group">
            <div class="row container">
                <div class="type-list twenty-percent hide">
                    <div class="row">
                        <div class="fl">手机 电话卡</div> <i class="i-fanhui2 fr"></i>
                    </div>
                    <div class="row">
                        <div class="fl">电视 盒子</div> <i class="i-fanhui2 fr"></i>
                    </div>
                    <div class="row">
                        <div class="fl">笔记本 平板</div> <i class="i-fanhui2 fr"></i>
                    </div>
                    <div class="row">
                        <div class="fl">家电 插线板</div> <i class="i-fanhui2 fr"></i>
                    </div>
                    <div class="row">
                        <div class="fl">出行 穿戴</div> <i class="i-fanhui2 fr"></i>
                    </div>
                    <div class="row">
                        <div class="fl">智能 路由器</div> <i class="i-fanhui2 fr"></i>
                    </div>
                    <div class="row">
                        <div class="fl">电源 配件</div> <i class="i-fanhui2 fr"></i>
                    </div>
                    <div class="row">
                        <div class="fl">健康 儿童</div> <i class="i-fanhui2 fr"></i>
                    </div>
                    <div class="row">
                        <div class="fl">耳机 音箱</div> <i class="i-fanhui2 fr"></i>
                    </div>
                    <div class="row">
                        <div class="fl">生活 箱包</div> <i class="i-fanhui2 fr"></i>
                    </div>
                </div>

                <div class="banner eighty-percent col-m-24">
                    <a class="bg" href="#"></a>
                    <i class="i-fanhui1"></i>
                    <i class="i-fanhui2"></i>
                </div>
            </div>
        </div>

        <div class="express">
            <div class="row container">
                <div class="service twenty-percent hide">
                    <div class="row">
                        <div class="col-8 text-center">
                            <a href="#" class="bd-r">
                                <div><i class="i-shouji"></i></div>
                                <div>选购手机</div>
                            </a>
                        </div>
                        <div class="col-8 text-center">
                            <a href="#" class="bd-r">
                                <div><i class="i-shouji"></i></div>
                                <div>不玩手机</div>
                            </a>
                        </div>
                        <div class="col-8 text-center">
                            <a href="#">
                                <div><i class="i-shouji"></i></div>
                                <div>我的手机</div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8 text-center">
                            <a href="#" class="bd-r">
                                <div><i class="i-shouji"></i></div>
                                <div>选购手机</div>
                            </a>
                        </div>
                        <div class="col-8 text-center">
                            <a href="#" class="bd-r">
                                <div><i class="i-shouji"></i></div>
                                <div>换个手机</div>
                            </a>
                        </div>
                        <div class="col-8 text-center">
                            <a href="#">
                                <div><i class="i-shouji"></i></div>
                                <div>选购手机</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="eighty-percent col-m-24">
                    <div class="col-8"><a class="bg" href="#"></a></div>
                    <div class="col-8"><a class="bg" href="#"></a></div>
                    <div class="col-8"><a class="bg" href="#"></a></div>
                </div>
            </div>
        </div>

        <div class="flash-sales">
            <div class="container">

                <div class="row header">
                    <div class="title fl">小米闪购</div>
                    <div class="fr">
                        <button><i class="i-zuojiantou"></i></button><button><i class="i-youjiantou"></i></button>
                    </div>
                </div>

                <div class="row wrapper text-center">
                    <div class="twenty-percent">
                        <a>
                            <div class="time">18:00 场</div>
                            <div><img src="https://i1.mifile.cn/f/i/2018/mihome/flashpurchase.png"></div>
                            <div class="info">距离开始还有</div>
                            <div class="countdown">
                                <span>01</span>:<span>21</span>:<span>33</span>
                            </div>
                        </a>
                    </div>

                    <div class="twenty-percent">
                        <a href="#" class="card">
                            <div><img src="./233.png"></div>
                            <div class="content text-center">
                                <div class="name">米家wiha精修螺丝刀套装</div>
                                <div class="desc">满足大多数日常所需</div>
                                <div class="price">
                                    <span>9.9元</span> &nbsp;
                                    <span class="del-line">99元</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="twenty-percent">
                        <a href="#" class="card">
                            <img src="./233.png">
                            <div class="content text-center">
                                <div class="name">米家wiha精修螺丝刀套装</div>
                                <div class="desc">满足大多数日常所需</div>
                                <div class="price">
                                    <span>9.9元</span> &nbsp;
                                    <span class="del-line">99元</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="twenty-percent">
                        <a href="#" class="card">
                            <img src="./233.png">
                            <div class="content text-center">
                                <div class="name">米家wiha精修螺丝刀套装</div>
                                <div class="desc">满足大多数日常所需</div>
                                <div class="price">
                                    <span>9.9元</span> &nbsp;
                                    <span class="del-line">99元</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="twenty-percent">
                        <a href="#" class="card">
                            <img src="./233.png">
                            <div class="content text-center">
                                <div class="name">米家wiha精修螺丝刀套装</div>
                                <div class="desc">满足大多数日常所需</div>
                                <div class="price">
                                    <span>9.9元</span> &nbsp;
                                    <span class="del-line">99元</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="ad"><a href="#"></a></div>

            </div>
        </div>
    </header>
    <main>
        <div class="phone">
            <div class="container">
                <div class="row header">
                    <div class="title fl">手机</div>
                    <div class="fr"><a href="#">查看全部</a></div>
                </div>

                <div class="row wrapper">
                    <div class="twenty-percent">
                        <a href="#" class="card long"><img src="https://i1.mifile.cn/a4/xmad_15323220713837_GLBVX.jpg"
                                alt=""></a>
                    </div>

                    <div class="eighty-percent">
                        <div class="wrapper">
                            <div class="col-6">
                                <a class="card" href="#">
                                    <img src="https://i1.mifile.cn/a1/pms_1495692033.10494295!220x220.jpg">
                                    <div class="content text-center">
                                        <div class="name">
                                            <span>小米8</span> &nbsp;
                                            <span>青春版</span> &nbsp;
                                            <span>4GB+64GB</span>
                                        </div>
                                        <div class="desc">潮流镜面渐变色, 2400万自拍旗舰</div>
                                        <div class="price">
                                            <span>1399元</span> &nbsp;
                                        </div>
                                        <span class="new">新品</span>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6">
                                <a class="card" href="#">
                                    <img src="https://i1.mifile.cn/a1/pms_1525853341.8312102!220x220.jpg">
                                    <div class="content text-center">
                                        <div class="name">
                                            <span>小米8</span> &nbsp;
                                            <span>青春版</span> &nbsp;
                                            <span>4GB+64GB</span>
                                        </div>
                                        <div class="desc">潮流镜面渐变色, 2400万自拍旗舰</div>
                                        <div class="price">
                                            <span>1399元</span> &nbsp;
                                        </div>
                                        <span class="new">新品</span>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6">
                                <a class="card" href="#">
                                    <img src="https://i1.mifile.cn/a1/pms_1537323963.1278763!220x220.jpg">
                                    <div class="content text-center">
                                        <div class="name">
                                            <span>小米8</span> &nbsp;
                                            <span>青春版</span> &nbsp;
                                            <span>4GB+64GB</span>
                                        </div>
                                        <div class="desc">潮流镜面渐变色, 2400万自拍旗舰</div>
                                        <div class="price">
                                            <span>1399元</span> &nbsp;
                                            <span class="del-line">99元</span>
                                        </div>
                                        <span class="discount">减100元</span>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6">
                                <a class="card" href="#">
                                    <img src="https://i1.mifile.cn/a1/pms_1537323963.1278763!220x220.jpg">
                                    <div class="content text-center">
                                        <div class="name">
                                            <span>小米8</span> &nbsp;
                                            <span>青春版</span> &nbsp;
                                            <span>4GB+64GB</span>
                                        </div>
                                        <div class="desc">潮流镜面渐变色, 2400万自拍旗舰</div>
                                        <div class="price">
                                            <span>1399元</span> &nbsp;
                                        </div>
                                        <span class="new">新品</span>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6">
                                <a class="card" href="#">
                                    <img src="https://i1.mifile.cn/a1/pms_1537323963.1278763!220x220.jpg">
                                    <div class="content text-center">
                                        <div class="name">
                                            <span>小米8</span> &nbsp;
                                            <span>青春版</span> &nbsp;
                                            <span>4GB+64GB</span>
                                        </div>
                                        <div class="desc">潮流镜面渐变色, 2400万自拍旗舰</div>
                                        <div class="price">
                                            <span>1399元</span> &nbsp;
                                            <span class="del-line">99元</span>
                                        </div>
                                        <span class="discount">享8折</span>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6">
                                <a class="card" href="#">
                                    <img src="https://i1.mifile.cn/a1/pms_1537323963.1278763!220x220.jpg">
                                    <div class="content text-center">
                                        <div class="name">
                                            <span>小米8</span> &nbsp;
                                            <span>青春版</span> &nbsp;
                                            <span>4GB+64GB</span>
                                        </div>
                                        <div class="desc">潮流镜面渐变色, 2400万自拍旗舰</div>
                                        <div class="price">
                                            <span>1399元</span> &nbsp;
                                            <span class="del-line">99元</span>
                                        </div>
                                        <span class="discount">减100元</span>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6">
                                <a class="card small" href="#">
                                    <img src="https://i1.mifile.cn/a1/pms_1522142136.45425672.jpg?width=80&height=80">
                                    <div class="content text-center">
                                        <div class="name">
                                            <span>MiMIX 2S...</span>
                                        </div>
                                        <div class="price">
                                            <span>99元</span> &nbsp;
                                        </div>
                                    </div>
                                </a>

                                <a class="card small" href="#">
                                    <img src="https://i1.mifile.cn/a1/pms_1521634907.16181074!220x220.jpg">
                                    <div class="content text-center">
                                        <div class="name">
                                            <span>小米净水器...</span>
                                        </div>
                                        <div class="price">
                                            <span>1999元</span> &nbsp;
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6">
                                <a class="card small" href="#">
                                    <img src="https://i1.mifile.cn/a1/pms_1522142136.45425672.jpg?width=80&height=80">
                                    <div class="content">
                                        <div class="more">浏览更多</div>
                                        <div class="desc">
                                            <span>热门</span>
                                        </div>
                                    </div>
                                </a>

                                <a class="card small" href="#">
                                    <img src="./122.png">
                                    <div class="content">
                                        <div class="more">浏览更多</div>
                                        <div class="desc">
                                            <span>贴膜</span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="ad"><a href="#"></a></div>
            </div>
        </div>

        <div class="home-elec">
            <div class="container">
                <div class="row header">
                    <div class="title fl">家电</div>
                    <div class="fr">
                        <span>热门</span>
                        <span>电视影音</span>
                        <span>电脑</span>
                        <span>家居</span>
                    </div>
                </div>

                <div class="row wrapper">
                    <div class="twenty-percent">
                        <a class="card full" href="#">
                            <img src="https://i1.mifile.cn/a4/xmad_15232433421155_vCzhJ.jpg">
                        </a>
                    </div>

                    <div class="twenty-percent">
                        <a class="card" href="#">
                            <img src="https://i1.mifile.cn/a4/xmad_15350951136177_QUuVm.png">
                            <div class="content text-center">
                                <div class="name">
                                    <span>小米8</span> &nbsp;
                                    <span>青春版</span> &nbsp;
                                    <span>4GB+64GB</span>
                                </div>
                                <div class="desc">潮流镜面渐变色, 2400万自拍旗舰</div>
                                <div class="price">
                                    <span>1399元</span> &nbsp;
                                    <span class="del-line">99元</span>
                                </div>
                                <span class="discount">减100元</span>
                            </div>
                        </a>
                    </div>

                    <div class="twenty-percent">
                        <a class="card" href="#">
                            <img src="https://i1.mifile.cn/a1/pms_1537323963.1278763!220x220.jpg">
                            <div class="content text-center">
                                <div class="name">
                                    <span>小米8</span> &nbsp;
                                    <span>青春版</span> &nbsp;
                                    <span>4GB+64GB</span>
                                </div>
                                <div class="desc">潮流镜面渐变色, 2400万自拍旗舰</div>
                                <div class="price">
                                    <span>1399元</span> &nbsp;
                                    <span class="del-line">99元</span>
                                </div>
                                <span class="discount">减100元</span>
                            </div>
                        </a>
                    </div>

                    <div class="twenty-percent">
                        <a class="card" href="#">
                            <img src="https://i1.mifile.cn/a1/pms_1539051273.95659582!220x220.jpg">
                            <div class="content text-center">
                                <div class="name">
                                    <span>小米8</span> &nbsp;
                                    <span>青春版</span> &nbsp;
                                    <span>4GB+64GB</span>
                                </div>
                                <div class="desc">潮流镜面渐变色, 2400万自拍旗舰</div>
                                <div class="price">
                                    <span>1399元</span> &nbsp;
                                    <span class="del-line">99元</span>
                                </div>
                                <span class="discount">减100元</span>
                            </div>
                        </a>
                    </div>

                    <div class="twenty-percent">
                        <a class="card" href="#">
                            <img src="https://i1.mifile.cn/a1/pms_1527754949.17141338!220x220.jpg">
                            <div class="content text-center">
                                <div class="name">
                                    <span>小米8</span> &nbsp;
                                    <span>青春版</span> &nbsp;
                                    <span>4GB+64GB</span>
                                </div>
                                <div class="desc">潮流镜面渐变色, 2400万自拍旗舰</div>
                                <div class="price">
                                    <span>1399元</span> &nbsp;
                                    <span class="del-line">99元</span>
                                </div>
                                <span class="discount">减100元</span>
                            </div>
                        </a>
                    </div>

                    <div class="twenty-percent">
                        <a class="card full" href="#">
                            <img src="https://i1.mifile.cn/a4/xmad_15123939053142_dFlAw.jpg">
                        </a>
                    </div>

                    <div class="twenty-percent">
                        <a class="card" href="#">
                            <img src="https://i1.mifile.cn/a1/pms_1524883847.49276938!220x220.jpg">
                            <div class="content text-center">
                                <div class="name">
                                    <span>小米8</span> &nbsp;
                                    <span>青春版</span> &nbsp;
                                    <span>4GB+64GB</span>
                                </div>
                                <div class="desc">潮流镜面渐变色, 2400万自拍旗舰</div>
                                <div class="price">
                                    <span>1399元</span> &nbsp;
                                    <span class="del-line">99元</span>
                                </div>
                                <span class="discount">减100元</span>
                            </div>
                        </a>
                    </div>

                    <div class="twenty-percent">
                        <a class="card" href="#">
                            <img src="https://i1.mifile.cn/a1/pms_1504498936.11861982!220x220.jpg">
                            <div class="content text-center">
                                <div class="name">
                                    <span>小米8</span> &nbsp;
                                    <span>青春版</span> &nbsp;
                                    <span>4GB+64GB</span>
                                </div>
                                <div class="desc">潮流镜面渐变色, 2400万自拍旗舰</div>
                                <div class="price">
                                    <span>1399元</span> &nbsp;
                                    <span class="del-line">99元</span>
                                </div>
                                <span class="discount">减100元</span>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="ad"><a href="#"></a></div>
            </div>
        </div>

        <div class="smart"></div>

        <div class="mix"></div>

        <div class="parts"></div>

        <div class="ambitus"></div>

        <div class="recommend">
            <div class="container">
                <div class="row header"></div>

                <div class="row wrapper">
                </div>

            </div>
        </div>

        <div class="hot-sales">
            <div class="container">
                <div class="row header"></div>

                <div class="row wrapper">
                    <div class="col-6"></div>
                    <div class="col-6"></div>
                    <div class="col-6"></div>
                    <div class="col-6"></div>
                </div>

            </div>
        </div>

        <div class="contents">
            <div class="container">
                <div class="row header"></div>

                <div class="row wrapper">
                    <div class="col-6"></div>
                    <div class="col-6"></div>
                    <div class="col-6"></div>
                    <div class="col-6"></div>
                </div>

            </div>
        </div>

        <div class="video">
            <div class="container">
                <div class="row header"></div>

                <div class="row wrapper">
                    <div class="col-6"></div>
                    <div class="col-6"></div>
                    <div class="col-6"></div>
                    <div class="col-6"></div>
                </div>

            </div>
        </div>

    </main>
    <footer>
        <div class="container">
            <div class="service">
                <div class="row wrapper text-center">
                    <div class="twenty-percent">
                        <a href="#">
                            <i class="i-xiugai"></i>
                            预约维修服务</a>
                    </div>
                    <div class="twenty-percent">
                        <a href="#">
                            <i class="i-24xiaoshiqiantai"></i>
                            7天无理由退货</a>
                    </div>
                    <div class="twenty-percent">
                        <a href="#">
                            <i class="i-wuliu"></i>
                            3天内发货</a>
                    </div>
                    <div class="twenty-percent">
                        <a href="#">
                            <i class="i-duoyun"></i>
                            明天好天气</a>
                    </div>
                    <div class="twenty-percent">
                        <a href="#">
                            <i class="i-manyi"></i>
                            满意度调查</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row contact">
                <div class="eighty-percent">
                    <div class="col-4">
                        <div class="title">帮助中心</div>
                        <div class="links">
                            <div><a href="#">账户管理</a></div>
                            <div><a href="#">购物指南</a></div>
                            <div><a href="#">订单操作</a></div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="title">帮助中心</div>
                        <div class="links">
                            <div><a href="#">账户管理</a></div>
                            <div><a href="#">购物指南</a></div>
                            <div><a href="#">订单操作</a></div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="title">帮助中心</div>
                        <div class="links">
                            <div><a href="#">账户管理</a></div>
                            <div><a href="#">购物指南</a></div>
                            <div><a href="#">订单操作</a></div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="title">帮助中心</div>
                        <div class="links">
                            <div><a href="#">账户管理</a></div>
                            <div><a href="#">购物指南</a></div>
                            <div><a href="#">订单操作</a></div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="title">帮助中心</div>
                        <div class="links">
                            <div><a href="#">账户管理</a></div>
                            <div><a href="#">购物指南</a></div>
                            <div><a href="#">订单操作</a></div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="title">帮助中心</div>
                        <div class="links">
                            <div><a href="#">账户管理</a></div>
                            <div><a href="#">购物指南</a></div>
                            <div><a href="#">订单操作</a></div>
                        </div>
                    </div>

                </div>
                <div class="twenty-percent text-center tel">
                    <div class="tel-mumber">400-100-5678</div>
                    <div>周一至周日8:00-18:00</div>
                    <div>(仅收市话费)</div>
                    <div><a href="#" class="btn">联系客服</a></div>
                </div>
            </div>
        </div>
        <div class="owner">
            <div class="container">
                <div class="row">
                    <div class="col-15">
                        <div class="col-2 logo"><img src="./logo-mi.png"></div>
                        <div class="col-22 info">
                            <div class="links">
                                <a href="#">小米商城</a>&nbsp;
                                <a href="#">MIUI</a>&nbsp;
                                <a href="#">米家</a>&nbsp;
                                <a href="#">米聊</a>&nbsp;
                                <a href="#">多看</a>&nbsp;
                                <a href="#">游戏</a>&nbsp;
                                <a href="#">路由器</a>&nbsp;
                                <a href="#">米粉卡</a>&nbsp;
                                <a href="#">政企服务</a>&nbsp;
                                <a href="#">小米天猫店</a>&nbsp;
                                <a href="#">隐私政策</a>&nbsp;
                                <a href="#">问题反馈</a>&nbsp;
                                <a href="#">廉政举报</a>&nbsp;
                                <a href="#">Select Region</a>&nbsp;
                            </div>
                            <div>© mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2017]1530-131号 </div>
                            <div>（京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京) -非经营性-2014-0090 营业执照 </div>
                            <div>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</div>
                        </div>
                    </div>
                    <div class="col-9 pic">
                        <a href="#"><img src="https://i8.mifile.cn/b2c-mimall-media/ba10428a4f9495ac310fd0b5e0cf8370.png"></a>
                        <a href="#"><img src="https://s01.mifile.cn/i/v-logo-2.png"></a>
                        <a href="#"><img src="https://s01.mifile.cn/i/v-logo-1.png"></a>
                        <a href="#"><img src="http://dummyimage.com/80x30"></a>
                        <a href="#"><img src="http://dummyimage.com/80x30"></a>
                    </div>
                </div>
                <div class="slogan text-center">探索黑科技,小米为发烧而生!</div>
            </div>

        </div>
    </footer>
</body>

</html>