<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>如果用网页实现简易EXCEL功能</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
            line-height: 2;
        }
        body{
            padding: 10px;
        }
        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #000;
            text-align: center;
        }
        td{
            padding: 0 10px;
        }
        td input {
            display: inline-block;
            max-width: 100px;
            margin-left: -8px;
            margin-right: -8px;
            position: relative;
            top:-2px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table id="a">
        <thead>
            <tr>
                <th> </th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
                <th>F</th>
                <th>
                    操作
                    <select name="action">
                        <option value=""></option>
                        <option value="sum">求和</option>
                        <option value="adv">平均值</option>
                    </select>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><input type="text" id="A1"></td>
                <td><input type="text" id="B1"></td>
                <td><input type="text" id="C1"></td>
                <td><input type="text" id="D1"></td>
                <td><input type="text" id="E1"></td>
                <td><input type="text" id="F1"></td>
                <td>-</td>
            </tr>
            <tr>
                <td>2</td>
                <td><input type="text" id="A2"></td>
                <td><input type="text" id="B2"></td>
                <td><input type="text" id="C2"></td>
                <td><input type="text" id="D2"></td>
                <td><input type="text" id="E2"></td>
                <td><input type="text" id="F2"></td>
                <td>-</td>
            </tr>
            <tr>
                <td>3</td>
                <td><input type="text" id="A3"></td>
                <td><input type="text" id="B3"></td>
                <td><input type="text" id="C3"></td>
                <td><input type="text" id="D3"></td>
                <td><input type="text" id="E3"></td>
                <td><input type="text" id="F3"></td>
                <td>-</td>
            </tr>
            <tr>
                <td>4</td>
                <td><input type="text" id="A4"></td>
                <td><input type="text" id="B4"></td>
                <td><input type="text" id="C4"></td>
                <td><input type="text" id="D4"></td>
                <td><input type="text" id="E4"></td>
                <td><input type="text" id="F4"></td>
                <td>-</td>
            </tr>
            <tr>
                <td>5</td>
                <td><input type="text" id="A5"></td>
                <td><input type="text" id="B5"></td>
                <td><input type="text" id="C5"></td>
                <td><input type="text" id="D5"></td>
                <td><input type="text" id="E5"></td>
                <td><input type="text" id="F5"></td>
                <td>-</td>
            </tr>

        </tbody>
    </table>
</body>

</html>