<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub用户搜索</title>
    <style>

        * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }

        :root {
        font-family: sans-serif;
        font-size: 15px;
        color: #444;
        background: #eee;
        }

        h1 {
        text-align: center;
        }

        img {
        width: 100%;
        display: block;
        }

        form button {
        font-size: inherit;
        background-color: #ddd;
        margin-top: 1em;
        outline: 0;
        padding: .5em;
        border: 1px solid rgba(0, 0, 0, .3);
        width: 10em;
        }

        input:focus {
        border-color: transparent;
        outline: 3px solid rgba(130, 64, 255, 0.4);
        }

        form input{
        border: 1px solid rgba(0, 0, 0, .3);
        padding: .5em;
            font-size: 16px;
            margin: .5em;
        width: 28em;
        }
        input.number{
            width: 9em;
        }
        .result{
            margin: 20px;
            font-size: 16px;
        }
        .text-center{
            text-align: center;
        }
        #footer{
            margin-bottom:  2em;
            margin-top: 1em;
        }
        #footer button{
            margin: 0 .6em;
            padding: 8px 12px;
            display: inline-block;
            border: none;
        }
        .paginator .active{
            background-color: #333;
            color: #fff;
        }
        #user-list{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
        }
        .item {
        font-size: 0;
        border: 1px solid rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .2);
        -moz-box-shadow: 0 0 2px rgba(0, 0, 0, .2);
        box-shadow: 0 0 2px rgba(0, 0, 0, .2);
        margin-bottom: .5rem;
        background: #fff;
        flex-basis:45%;
        }

        .item > * {
        display: inline-block;
        font-size: 1rem;
        vertical-align: top;
        }

        .item .detail {
        padding: .5em;
        color: #aaa;
        }

        .item a {
        color: inherit;
        }

        .item .detail strong {
        color: #444;
        }

        .item .detail > * {
        margin: .1em 0;
        }

    </style>
</head>

<body>
    <h1>GitHub用户搜索</h1>
    <form id="search-form">
        <div class="text-center">
            <input type="search" name="username" autofocus placeholder="请输入用户名">
            <input type="number" name="limit" class="number" value="10" placeholder="每页显示数量">
        </div>
        <div class="text-center"><button type="submit">GO !</button></div>
        <div class="result text-center"></div>
    </form>

    <div id="user-list"></div>

    <div id="footer" class="text-center"></div>


    <script src="./paginator.js"></script>
    <script>
        let limit, fn,
            form, username, userList;

        form = document.querySelector('#search-form');
        userList = document.querySelector('#user-list');

        username = document.querySelector("input[name=username]");
        limit = document.querySelector('input[name=limit]');
        //当前页面初始值为1
        let currentPage = 1;

        form.addEventListener('submit', e => {
            e.preventDefault();
            getData();

        });
        function getData() {
            let http = new XMLHttpRequest();
            http.open('get', `https://api.github.com/search/users?q=${username.value}&page=${currentPage}&per_page=${limit.value}`);
            http.send();
            //当收到返回数据，开始数据可视化
            http.addEventListener('load', $ => {
                let json = http.responseText;
                let data = JSON.parse(json);
                render(data);
            });
        }

        function render(data) {
            userList.innerHTML = '';

            data.items.forEach(it => {
                let item = document.createElement('div');
                item.classList.add('item');
                item.innerHTML = `
                <div class="avatar">
                    <img src="${it.avatar_url}">
                </div>
                <div class="detail">
                    <strong>${it.login}</strong>
                    <div><a target="_blank" href="${it.html_url}">${it.html_url}</a></div>
                </div>
                `;
                userList.appendChild(item);
            });

            //添加分页
            let btnNumber = 5;
            let fn = function (info) {
                if(!info)
                return;

                currentPage = info;
                getData();
            };

            document.querySelector('.result').innerHTML =
                data.total_count + "个搜索结果, 每页显示" + limit.value + "个，共"
                + Math.ceil(data.total_count / limit.value) + "页<br>只显示前1000条搜索结果";

            if ((data.total_count / limit.value) > 1) {
                if(data.total_count>1000)
                data.total_count=1000;

                window.$paginator('#footer', Math.ceil(data.total_count / limit.value), btnNumber, currentPage, fn,limit.value);
            };
        };
    </script>
</body>

</html>