<html>

<head>
    <meta charset="UTF-8">
    <title>典当铺-最专业的XX游戏交易平台</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/mian.css">
    <link rel="stylesheet" href="../icon/ali/iconfont.css">
    <style>
        header {
            background-color: #777;
            color: #eee;
        }

        header .nav.global .container {
            display: flex;
            align-items: center;
        }

        header .nav.global a {
            display: inline-block;
            margin: 4px;
            padding: 8px;
        }

        header .nav.global .logo a {
            padding: 0;
            margin-left: 20px;
        }

        header .nav.global .logo img {
            width: 40px;
        }

        header .nav.global .container .type {
            font-size: 16px;
            flex-grow: 1;
        }

        header .nav.global a:hover {
            color: rgb(231, 222, 198);
        }

        main {
            padding-top: 15px;
        }

        main>.container {
            display: flex;
            flex-wrap: wrap;
        }

        main .title {
            font-size: 20px;
        }

        main .card {
            display: block;
            background-color: #eee;
            border-radius: 5px;
            transition: .6s ease-in-out;
        }

        main .card img {
            border-radius: 4px 4px 0 0;
            width: 100%;
        }

        main .card:hover {
            transform: translateY(-5px);
        }

        main aside .header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        main aside .header .more {
            flex-grow: 1;
        }

        main aside .header .more:hover {
            text-decoration: underline;
            color: #f7c259;
        }

        main aside.left .header {
            padding: 0 20px;
        }

        main aside.left .content {
            background-color: #eee;
            margin: 0 10px;
        }

        main aside.left .content div[class^=item] {
            display: flex;
            padding: 8px;
        }

        main aside.left .content div[class^=item]:hover {
            background: #eee;
        }

        main aside.left .content div[class^=item] .time {
            font-size: 12px;
            color: #777;
            flex-grow: 1;
        }

        main aside.right .express {
            display: flex;
            flex-wrap: wrap;
        }

        main aside.right .express a {
            display: block;
            margin: 10px 20px;
            border-radius: 4px;
        }

        main aside.right .express a:hover {
            background: rgb(241, 227, 227);
        }

        main aside.right .express .icon {
            font-size: 32px;
        }

        main aside.right .content {
            margin: 20px 10px 50px 15px;
        }

        main aside.right .content .header .title {
            font-size: 17px;
        }


        main .hot-sales .content {
            display: flex;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        main .hot-sales .content div[class^="item"] {
            flex-basis: 33.33333333333333%;
            margin-bottom: 30px;
            padding: 0 10px;
        }

        main .hot-sales .content a.card .text {
            padding: 10px;
        }

        main .hot-sales .content a.card .text .name {
            font-size: 15px;
        }

        main .hot-sales .content a.card .text .desc {
            color: #777;
            margin: 5px 0;
        }

        main .hot-sales .content a.card .text .price {
            color: rgb(231, 110, 110);
        }

        main .hot-sales .content a.card .text .tags span {
            background-color: rgb(160, 235, 222);
            color: #666;
            display: inline-block;
            padding: 0 5px;
            border-radius: 5px;
            margin-right: 10px;
        }

        main .hot-sales .content .action {
            margin-top: 10px;
        }

        main .hot-sales .content div[class^="item"] .star {
            font-size: 12px;
        }

        main .hot-sales .content div[class^="item"] .star i {
            color: tomato;
            font-size: 14px;
        }

        main .hot-sales .content div[class^="item"] .fork:hover {
            color: tomato;
        }

        main .hot-sales .content div[class^="item"] .fork button {
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            color: inherit;
        }

        main aside {
            flex-basis: 20%;
        }

        main .hot-sales {
            flex-basis: 60%;
        }

        .paginator {
            color: #666;
            margin-bottom: 30px;
            margin-top: 20px;
        }

        .paginator a {
            display: inline-block;
            color: #37a;
            padding: 4px 8px;
            margin: 0 10px;
        }

        .paginator a:hover {
            background-color: rgb(70, 185, 147);
        }

        main aside.right .content [class^="item"] {
            text-align: center;
            margin: 10px 0;
        }

        main aside.right .content .text {
            padding: 5px;
        }

        main aside.right .content .text .desc {
            font-size: 13px;
            margin-top: 5px;
            display: flex;
            justify-content: space-around;
        }

        main aside.right .content .text .desc .from {
            color: #777;
        }

        main aside.right .content .text .desc .price {
            color: rgb(231, 110, 110);
        }

        footer .blank {
            height: 50px;
            background-color: #f5f5f5;
        }

        footer>.container {
            display: flex;
        }

        footer a:hover {
            text-decoration: underline;
            color: #f7c259;
        }

        footer .info {
            padding: 40px 0;
            justify-content: space-around;
        }

        footer .info [class^="item"] .title {
            font-size: 18px;
            font-weight: bold;
            color: #666;
        }

        footer .info [class^="item"] .content {
            font-size: 12px;
        }

        footer .info [class^="item"] .content a {
            display: inline-block;
            margin: 5px 10px 8px 0;
        }

        footer .owner {
            padding: 30px 10px;
        }

        footer .owner .right {
            padding-left: 50px;
        }

        footer .owner .left {
            margin-top: 10px;
            font-size: 12px;
            color: #666;
            line-height: 2;
        }

        footer .owner .right a {
            display: inline-block;
            margin-top: 15px;
            margin-right: 10px;
        }

        footer .prompt {
            color: #ff6008;
        }
    </style>
    <style media="screen and (max-width:1010px)">
        main aside.left .content .time {
            display: none;
        }
    </style>
    <style media="screen and (max-width:850px)">
        main aside {
            flex-basis: 25%;
        }

        main .hot-sales {
            flex-basis: 50%;
        }

        main .hot-sales .content div[class^="item"] {
            flex-basis: 50%;
        }
    </style>
    <style media="screen and (max-width:600px)">
        header .nav.global .logo {
            display: none;
        }

        header .nav.global .user .help {
            display: none;
        }

        main aside.left {
            display: none;
        }

        main aside.right {
            flex-basis: 100%;
            order: -1;
        }

        main .hot-sales {
            flex-basis: 100%;
        }

        main .hot-sales .content div[class^="item"] {
            flex-basis: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav global">
            <div class="container">
                <div class="logo">
                    <a href="#" title="首页">
                        <img src="./img/logo.png" alt="典当铺">
                    </a>
                </div>
                <div class="type text-center">
                    <a href="#" class="item1">账号买卖</a>
                    <a href="#" class="item2">装备市场</a>
                    <a href="#" class="item3">货币交易</a>
                    <a href="#" class="item5">回收专区</a>
                </div>
                <div class="user text-center">
                    <a href="#" class="login"><i class="i-yonghu"></i> 登陆</a>
                    <a href="#" class="message"><i class="i-duanxin"></i> 消息</a>
                    <a href="#" class="help">帮助中心</a>
                    <a href="#" class="map">站点导航>> </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <aside class="left">
                <div class="header">
                    <div class="title">公告通知</div>
                    <div class="more text-right"><a href="#">更多</a></div>
                </div>
                <div class="content">
                    <div class="item1"><a href="#">银行卡支付渠道暂时...</a> <span class="time text-right">10-11</span></div>
                    <div class="item2"><a href="#">国庆回馈月活动...</a> <span class="time text-right">10-03</span></div>
                    <div class="item3"><a href="#">微信支付功能暂时...</a> <span class="time text-right">09-27</span></div>
                    <div class="item4"><a href="#">系统维护公告！</a> <span class="time text-right">09-18</span></div>
                    <div class="item5"><a href="#">在线客服系统维护...</a> <span class="time text-right">08-11</span></div>
                    <div class="item6"><a href="#">近期外挂封号名单...</a> <span class="time text-right">07-14</span></div>
                    <div class="item7"><a href="#">问卷调查中奖通知！</a> <span class="time text-right">06-11</span></div>
                    <div class="item4"><a href="#">系统维护公告！</a> <span class="time text-right">05-18</span></div>
                    <div class="item6"><a href="#">近期外挂封号名单...</a> <span class="time text-right">05-14</span></div>
                    <div class="item7"><a href="#">节日礼包活动详情</a> <span class="time text-right">5-1</span></div>
                </div>
            </aside>
            <div class="hot-sales">
                <div class="header">
                    <div class="title text-center">
                        <i class="i-huo" style="color: #ff0036;"></i> 热门推荐
                    </div>
                </div>

                <div class="content">

                    <div class="item1">
                        <a href="#" class="card">
                            <img src="./user1/img/1.png">
                            <div class="text">
                                <div class="name">刺客全S装 秒天秒地秒空气</div>
                                <div class="row desc">
                                    <div class="from fl">福建一区</div>
                                    <div class="price fr">1100元</div>
                                </div>
                                <div class="tags">
                                    <span>刺客</span>
                                    <span>天空套</span>
                                </div>
                            </div>
                        </a>
                        <div class="row action">
                            <div class="star fl"><i class="i-shoucangfill"></i> 101个收藏</div>
                            <div class="fork fr">
                                <i class="i-quguo2"></i>
                                <button>加入关注</button>
                            </div>
                        </div>
                    </div>

                    <div class="item2">
                        <a href="#" class="card">
                            <img src="./user1/img/2.png">
                            <div class="text">
                                <div class="name">刺客全S装 秒天秒地秒空气</div>
                                <div class="row desc">
                                    <div class="from fl">福建一区</div>
                                    <div class="price fr">1100元</div>
                                </div>
                                <div class="tags">
                                    <span>刺客</span>
                                    <span>天空套</span>
                                </div>
                            </div>
                        </a>
                        <div class="row action">
                            <div class="star fl"><i class="i-shoucangfill"></i> 101个收藏</div>
                            <div class="fork fr">
                                <i class="i-quguo2"></i>
                                <button>加入关注</button>
                            </div>
                        </div>
                    </div>

                    <div class="item3">
                        <a href="#" class="card">
                            <img src="./user1/img/3.png">
                            <div class="text">
                                <div class="name">刺客全SS装 秒天秒地秒空气</div>
                                <div class="row desc">
                                    <div class="from fl">福建一区</div>
                                    <div class="price fr">1100元</div>
                                </div>
                                <div class="tags">
                                    <span>刺客</span>
                                    <span>天空套</span>
                                </div>
                            </div>
                        </a>
                        <div class="row action">
                            <div class="star fl"><i class="i-shoucangfill"></i> 101个收藏</div>
                            <div class="fork fr">
                                <i class="i-quguo2"></i>
                                <button>加入关注</button>
                            </div>
                        </div>
                    </div>

                    <div class="item4">
                        <a href="#" class="card">
                            <img src="./user1/img/4.png">
                            <div class="text">
                                <div class="name">刺客全SS装 秒天秒地秒空气</div>
                                <div class="row desc">
                                    <div class="from fl">福建一区</div>
                                    <div class="price fr">1100元</div>
                                </div>
                                <div class="tags">
                                    <span>刺客</span>
                                    <span>天空套</span>
                                </div>
                            </div>
                        </a>
                        <div class="row action">
                            <div class="star fl"><i class="i-shoucangfill"></i> 101个收藏</div>
                            <div class="fork fr">
                                <i class="i-quguo2"></i>
                                <button>加入关注</button>
                            </div>
                        </div>
                    </div>

                    <div class="item5">
                        <a href="#" class="card">
                            <img src="./user1/img/5.png">
                            <div class="text">
                                <div class="name">刺客全SS装 秒天秒地秒空气</div>
                                <div class="row desc">
                                    <div class="from fl">福建一区</div>
                                    <div class="price fr">1100元</div>
                                </div>
                                <div class="tags">
                                    <span>刺客</span>
                                    <span>天空套</span>
                                </div>
                            </div>
                        </a>
                        <div class="row action">
                            <div class="star fl"><i class="i-shoucangfill"></i> 101个收藏</div>
                            <div class="fork fr">
                                <i class="i-quguo2"></i>
                                <button>加入关注</button>
                            </div>
                        </div>
                    </div>

                    <div class="item6">
                        <a href="#" class="card">
                            <img src="./user1/img/6.png">
                            <div class="text">
                                <div class="name">刺客全SS装 秒天秒地秒空气</div>
                                <div class="row desc">
                                    <div class="from fl">福建一区</div>
                                    <div class="price fr">1100元</div>
                                </div>
                                <div class="tags">
                                    <span>刺客</span>
                                    <span>天空套</span>
                                </div>
                            </div>
                        </a>
                        <div class="row action">
                            <div class="star fl"><i class="i-shoucangfill"></i> 101个收藏</div>
                            <div class="fork fr">
                                <i class="i-quguo2"></i>
                                <button>加入关注</button>
                            </div>
                        </div>
                    </div>

                    <div class="item7">
                        <a href="#" class="card">
                            <img src="./user1/img/7.png">
                            <div class="text">
                                <div class="name">刺客全SS装 秒天秒地秒空气</div>
                                <div class="row desc">
                                    <div class="from fl">福建一区</div>
                                    <div class="price fr">1100元</div>
                                </div>
                                <div class="tags">
                                    <span>刺客</span>
                                    <span>天空套</span>
                                </div>
                            </div>
                        </a>
                        <div class="row action">
                            <div class="star fl"><i class="i-shoucangfill"></i> 101个收藏</div>
                            <div class="fork fr">
                                <i class="i-quguo2"></i>
                                <button>加入关注</button>
                            </div>
                        </div>
                    </div>

                    <div class="item8">
                        <a href="#" class="card">
                            <img src="./user1/img/8.png">
                            <div class="text">
                                <div class="name">刺客全SS装 秒天秒地秒空气</div>
                                <div class="row desc">
                                    <div class="from fl">福建一区</div>
                                    <div class="price fr">1100元</div>
                                </div>
                                <div class="tags">
                                    <span>刺客</span>
                                    <span>天空套</span>
                                </div>
                            </div>
                        </a>
                        <div class="row action">
                            <div class="star fl"><i class="i-shoucangfill"></i> 101个收藏</div>
                            <div class="fork fr">
                                <i class="i-quguo2"></i>
                                <button>加入关注</button>
                            </div>
                        </div>
                    </div>

                    <div class="item9">
                        <a href="#" class="card">
                            <img src="./user1/img/9.png">
                            <div class="text">
                                <div class="name">刺客全SS装 秒天秒地秒空气</div>
                                <div class="row desc">
                                    <div class="from fl">福建一区</div>
                                    <div class="price fr">1100元</div>
                                </div>
                                <div class="tags">
                                    <span>刺客</span>
                                    <span>天空套</span>
                                </div>
                            </div>
                        </a>
                        <div class="row action">
                            <div class="star fl"><i class="i-shoucangfill"></i> 101个收藏</div>
                            <div class="fork fr">
                                <i class="i-quguo2"></i>
                                <button>加入关注</button>
                            </div>
                        </div>
                    </div>

                    <div class="item10">
                        <a href="#" class="card">
                            <img src="./user1/img/10.png">
                            <div class="text">
                                <div class="name">刺客全SS装 秒天秒地秒空气</div>
                                <div class="row desc">
                                    <div class="from fl">福建一区</div>
                                    <div class="price fr">1100元</div>
                                </div>
                                <div class="tags">
                                    <span>刺客</span>
                                    <span>天空套</span>
                                </div>
                            </div>
                        </a>
                        <div class="row action">
                            <div class="star fl"><i class="i-shoucangfill"></i> 101个收藏</div>
                            <div class="fork fr">
                                <i class="i-quguo2"></i>
                                <button>加入关注</button>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="paginator text-center">
                    <span>上一页</span>
                    <span>&nbsp;&nbsp;</span>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <span>&nbsp;&nbsp;</span>
                    <a href="#">下一页</a>
                </div>
            </div>
            <aside class="right">
                <div class="express text-center">
                    <div class="flex-12">
                        <a href="#" class="disc">
                            <div class="icon"><i class="i-huobiduihuan" style="color: rgb(206, 209, 49);"></i></div>
                            <div class="name">折扣充值</div>
                        </a>
                    </div>
                    <div class="flex-12">
                        <a href="#" class="cart">
                            <div class="icon"><i class="i-ziyouanpai" style="color: rgb(23, 214, 135);"></i></div>
                            <div class="name">我的订单</div>
                        </a>
                    </div>
                    <div class="flex-12">
                        <a href="#" class="practice">
                            <div class="icon"><i class="i-shengqian" style="color: rgb(64, 179, 187);"></i></div>
                            <div class="name">代练专区</div>
                        </a>
                    </div>
                    <div class="flex-12">
                        <a href="#" class="service">
                            <div class="icon"><i class="i-kefu" style="color: rgb(119, 154, 221);"></i></div>
                            <div class="name">联系客服</div>
                        </a>
                    </div>
                </div>
                <div class="content">
                    <div class="header">
                        <div class="title"> 最新上架</div>
                        <div class="more text-right"><a href="#">更多</a></div>
                    </div>
                    <hr>
                    <div class="item1">
                        <a href="#" class="card">
                            <img src="./user1/img/7.png">
                            <div class="text">
                                <div class="name">刺客全SS装 秒天秒地秒空气</div>
                                <div class="desc">
                                    <div class="from">福建一区</div>
                                    <div class="price">1100元</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item2">
                        <a href="#" class="card">
                            <img src="./user1/img/8.png">
                            <div class="text">
                                <div class="name">刺客全SS装 秒天秒地秒空气</div>
                                <div class="desc">
                                    <div class="from">福建一区</div>
                                    <div class="price">1100元</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item3">
                        <a href="#" class="card">
                            <img src="./user1/img/9.png">
                            <div class="text">
                                <div class="name">刺客全SS装 秒天秒地秒空气</div>
                                <div class="desc">
                                    <div class="from">福建一区</div>
                                    <div class="price">1100元</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item4">
                        <a href="#" class="card">
                            <img src="./user1/img/10.png">
                            <div class="text">
                                <div class="name">刺客全SS装 秒天秒地秒空气</div>
                                <div class="desc">
                                    <div class="from">福建一区</div>
                                    <div class="price">1100元</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </aside>
        </div>
    </main>
    <footer>
        <div class="blank"> </div>
        <div class="container info">
            <div class="item1">
                <div class="title">新手上路</div>
                <div class="content">
                    <div>
                        <a href="#">如何购买账号？</a>
                        <a href="#">如何出售账号？</a>
                    </div>
                    <a href="#">装备和游戏币购买流程是什么？</a>
                </div>
            </div>
            <div class="item2">
                <div class="title">常见问题</div>
                <div class="content">
                    <div><a href="#">买家付款后，何时收到钱？</a></div>
                    <a href="#">收不到短信验证码怎么办？</a>
                </div>
            </div>
            <div class="item3">
                <div class="title">支付方式</div>
                <div class="content">
                    <div>
                        <a href="#">退款退到哪里？</a>
                        <a href="#">提现多久到账？</a>
                    </div>
                    <a href="#">申请退款，卖家逾期未处理怎么办？</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="container owner">
            <div class="left">
                <div>© 未来计算机科技有限公司 版权所有 ICP备15xxxxxxx号 联系电话：021-5020xxxx</div>
                <div> <span style="font-weight: bold;">典当铺</span> 是未来计算机科技有限公司开发的网游虚拟物品交易平台，为游戏玩家提供安全可靠、方便快捷的交易服务</div>
                <div class="prompt">适龄提示：适合12岁以上使用</div>
            </div>
            <div class="right">
                <a href="#"><img src="./img/3.png"></a>
                <a href="#"><img src="./img/5.png"></a>
                <a href="#"><img src="./img/6.png"></a>
                <a href="#"><img src="./img/2.png"></a>
            </div>
        </div>
    </footer>
</body>

</html>