<!DOCTYPE html>
<html>

<head>
    <title>小米</title>
    <link rel="stylesheet" href="https://chuangzuodashi.cn/css/global.css">
    <style>
        .row.ad {
            height: 120px;
            background: url(https://i1.mifile.cn/a4/cms_15380984394349_MPpBH.jpg);
            background-repeat: no-repeat;
            background-position: center 0;
        }
        .card.col-6 {
            height: 300px;
        }
        .first-screen .banner .col-19 {
            height: 460px;
        }
        .first-screen .card .col-19 .ad {
            height: 170px;
        }
        .hot .card {
            height: 220px;
        }
        .video .card {
            height: 180px;
        }
        .phone .col-5 {
            height: 610px;
        }
        .flash-sales .card .col {
            height: 340px;
        }

        .home-elec .bd .col-5 .card,
        .smart .bd .col-5 .row,
        .mix .bd .col-5 .row,
        .parts .bd .col-5 .row,
        .ambitus .bd .col-5 .row {
            height: 300px;
        }
        .recommend .col {
            height: 300px;
        }
        .bd .col-6 .row {
            height: 140px;
        }
        .card .col-5 .col-8 {
            height:90px;
            padding: 20px;
        }
        .ad {
            margin: 40px 0;
        }
        .ad.top {
            margin: 0;
        }
        .title {
            font-size: 23px;
            font-weight: 200;
            margin: 20px 4px;
        }
        .phone .title {
            padding-top: 35px;
        }
        .slogan,
        .owner {
            background-color:#fafafa;
        }
        .slogan {
            text-align: center;
            font-family: KaiTi;
            font-size: 21px;
            opacity: .4;
            padding: 30px 0;
        }
        .service {
            height: 40px;
        }
        .main {
            background-color: #f5f5f5;
        }
        .user {
            text-align: right;
        }
        .global {
            background: #333;
            color: #ccc;
        }
        .global a {
            color: inherit;
            display: inline-block;
            padding: 1em .4em;
            font-size: 12px;
        }
        .global a:after {
            content: '';
            display: inline-block;
            width: 2px;
            height: 1em;
            background: #555;
            position: relative;
            top: .15em;
            left: .5em;
        }
        .global a:last-of-type:after,
        .global .af-none:after {
            display: none;
        }
        .nav .btn {
            background: #555;
            padding-left: .5em;
            padding-right: .5em;
        }
    </style>
</head>

<body>
    <div class="first-screen">
        <div class="row ad top"></div>
        <div class="row nav global">
            <div class="wrapper">
                <div class="col col-15 left">
                    <a href="#">小米商城</a>
                    <a href="#">MIUI</a>
                    <a href="#">IoT</a>
                    <a href="#">云服务</a>
                    <a href="#">金融</a>
                    <a href="#">有品</a>
                    <a href="#">小爱开放平台</a>
                    <a href="#">政企服务</a>
                    <a href="#">Select&nbspRegion</a>
                </div>
                <div class="col col-9 user">
                    <a href="#">登陆</a>
                    <a href="#">注册</a>
                    <a href="#" class="af-none">消息通知</a>
                    <a href="#" class="btn">购物车</a>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="row nav page">
                <div class="col col-5 logo"></div>
                <div class="col col-13 mid"></div>
                <div class="col col-6 search"></div>
            </div>
            <div class="row banner">
                <div class="col col-5">
                    <div>手机电话卡</div>
                    <div> </div>
                    <div> </div>
                    <div> </div>
                    <div> </div>
                </div>
                <div class="col col-19"></div>
            </div>
            <div class="row card">
                <div class="col col-5">
                    <div>
                        <div class="col col-8">选购手机</div>
                        <div class="col col-8">企业团购</div>
                        <div class="col col-8">F码通道</div>
                    </div>
                    <div>
                        <div class="col col-8">米粉卡</div>
                        <div class="col col-8">以旧换新</div>
                        <div class="col col-8">话费充值</div>
                    </div>
                </div>
                <div class="col col-19 ">
                    <div class="col col-8 ad"></div>
                    <div class="col col-8 ad"></div>
                    <div class="col col-8 ad"></div>
                </div>
            </div>
            <div class="row flash-sales">
                <div class="row title">小米闪购</div>
                <div class="row card">
                    <div class="col col-4"></div>
                    <div class="col col-5"></div>
                    <div class="col col-5"></div>
                    <div class="col col-5"></div>
                    <div class="col col-5"></div>
                </div>
                <div class="row ad"></div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrapper">
            <div class="row phone">
                <div class="row title">
                    <div class="col col-10 left">手机</div>
                    <div class="col col-l4 right"></div>
                </div>
                <div class="row bd">
                    <div class="col col-5"></div>
                    <div class="col col-19">
                        <div class="row">
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                        </div>
                        <div class="row">
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                        </div>
                    </div>
                </div>
                <div class="row ad"></div>
            </div>

            <div class="row home-elec">
                <div class="row title">
                    <div class="col col-10 left">家电</div>
                    <div class="col col-l4 right"></div>
                </div>
                <div class="row bd">
                    <div class="col col-5">
                        <div class="card"></div>
                        <div class="card"></div>
                    </div>
                    <div class="col col-19">
                        <div class="row">
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                        </div>
                        <div class="row">
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card">
                                <div class="row"></div>
                                <div class="row"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ad"></div>
            </div>
            <div class="row smart">
                <div class="row title">
                    <div class="col col-10 left">智能</div>
                    <div class="col col-l4 right"></div>
                </div>
                <div class="row bd">
                    <div class="col col-5">
                        <div class="row"></div>
                        <div class="row"></div>
                    </div>
                    <div class="col col-19">
                        <div class="row">
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                        </div>
                        <div class="row">
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card">
                                <div class="row"></div>
                                <div class="row"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ad"></div>
            </div>
            <div class="row mix">
                <div class="row title">
                    <div class="col col-10 left">搭配</div>
                    <div class="col col-l4 right"></div>
                </div>
                <div class="row bd">
                    <div class="col col-5">
                        <div class="row"></div>
                        <div class="row"></div>
                    </div>
                    <div class="col col-19">
                        <div class="row">
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                        </div>
                        <div class="row">
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card">
                                <div class="row"></div>
                                <div class="row"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ad"></div>
            </div>
            <div class="row parts">
                <div class="row title">
                    <div class="col col-10 left">配件</div>
                    <div class="col col-l4 right"></div>
                </div>
                <div class="row bd">
                    <div class="col col-5">
                        <div class="row"></div>
                        <div class="row"></div>
                    </div>
                    <div class="col col-19">
                        <div class="row">
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                        </div>
                        <div class="row">
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card">
                                <div class="row"></div>
                                <div class="row"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ad"></div>
            </div>
            <div class="row ambitus">
                <div class="row title">
                    <div class="col col-10 left">周边</div>
                    <div class="col col-l4 right"></div>
                </div>
                <div class="row bd">
                    <div class="col col-5">
                        <div class="row"></div>
                        <div class="row"></div>
                    </div>
                    <div class="col col-19">
                        <div class="row">
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                        </div>
                        <div class="row">
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card"></div>
                            <div class="col col-6 card">
                                <div class="row"></div>
                                <div class="row"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ad"></div>
            </div>
            <div class="row recommend">
                <div class="row title">为你推荐</div>
                <div class="row card">
                    <div class="col col-4"></div>
                    <div class="col col-5"></div>
                    <div class="col col-5"></div>
                    <div class="col col-5"></div>
                    <div class="col col-5"></div>
                </div>
            </div>
            <div class="row hot">
                <div class="row title">
                    热评产品
                </div>
                <div class="row bd">
                    <div class="col col-6 card"></div>
                    <div class="col col-6 card"></div>
                    <div class="col col-6 card"></div>
                    <div class="col col-6 card"></div>
                </div>
            </div>
            <div class="row content">
                <div class="row title">
                    内容
                </div>
                <div class="row bd">
                    <div class="col col-6 card"></div>
                    <div class="col col-6 card"></div>
                    <div class="col col-6 card"></div>
                    <div class="col col-6 card"></div>
                </div>
            </div>
            <div class="row video">
                <div class="row title">
                    <div class="col col-12">视频</div>
                    <div class="col col-12"></div>
                </div>
                <div class="row bd">
                    <div class="col col-6 card"></div>
                    <div class="col col-6 card"></div>
                    <div class="col col-6 card"></div>
                    <div class="col col-6 card"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="row service"></div>
            <div class="row link-group"></div>
            <div class="row owner"></div>
            <div class="row slogan">探索黑科技,小米为发烧而生</div>
        </div>
    </div>
</body>

</html>