<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            /* Firefox */
            -webkit-box-sizing: border-box;
            /* Safari */
        }

        .row::before,
        .row::after {
            content: '';
            display: block;
            clear: both;

            /* 装饰 */
            margin-bottom: 5px;
        }

        .col {
            float: left;

            border: solid;
            /* Chrome 默认边框为3px 设置最小高度60,内边距共20,内容区高度为40-3*2=34 */
            min-height: 60px;
            padding: 10px;
        }

        .col-1 {
            width: 8.33333333333333%;
        }

        .col-2 {
            width: 16.66666666666667%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33333333333333%;
        }

        .col-5 {
            width: 41.66666666666667%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33333333333333%;
        }

        .col-8 {
            width: 66.66666666666667%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33333333333333%;
        }

        .col-11 {
            width: 91.66666666666667%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col col-12">12</div>
    </div>
    <div class="row">
        <div class="col col-6">6</div>
        <div class="col col-6">6</div>
    </div>
    <div class="row">
        <div class="col col-4">4</div>
        <div class="col col-4">4</div>
        <div class="col col-4">4</div>
    </div>
    <div class="row">
        <div class="col col-3">3</div>
        <div class="col col-3">3</div>
        <div class="col col-3">3</div>
        <div class="col col-3">3</div>
    </div>
    <div class="row">
        <div class="col col-2">2</div>
        <div class="col col-2">2</div>
        <div class="col col-2">2</div>
        <div class="col col-2">2</div>
        <div class="col col-2">2</div>
        <div class="col col-2">2</div>
    </div>
    <div class="row">
        <div class="col col-1"> 1</div>
        <div class="col col-1"> 1</div>
        <div class="col col-1"> 1</div>
        <div class="col col-1"> 1</div>
        <div class="col col-1"> 1</div>
        <div class="col col-1"> 1</div>
        <div class="col col-1"> 1</div>
        <div class="col col-1"> 1</div>
        <div class="col col-1"> 1</div>
        <div class="col col-1"> 1</div>
        <div class="col col-1"> 1</div>
        <div class="col col-1"> 1</div>
    </div>
</body>

</html>