<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            /* Firefox */
            -webkit-box-sizing: border-box;
            /* Safari */
        }

        .row::before,
        .row::after {
            content: '';
            display: block;
            clear: both;

        }

        .col {
            float: left;
            border: solid;

            min-height: 40px;
            padding: 5px;
        }

        .wrapper {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .row {
            border: solid rgb(29, 131, 105);
            margin-bottom: 5px;
            padding: 5px;
        }


        .col-1 {
            width: 4.16666666666667%;
        }

        .col-2 {
            width: 8.33333333333333%;
        }

        .col-3 {
            width: 12.5%;
        }

        .col-4 {
            width: 16.66666666666667%;
        }

        .col-5 {
            width: 20.83333333333333%;
        }

        .col-6 {
            width: 25%;
        }

        .col-7 {
            width: 29.16666666666667%;
        }

        .col-8 {
            width: 33.33333333333333%;
        }

        .col-9 {
            width: 37.5%;
        }

        .col-10 {
            width: 41.66666666666667%;
        }

        .col-11 {
            width: 45.83333333333333%;
        }

        .col-12 {
            width: 50%;
        }

        .col-13 {
            width: 54.16666666666667%;
        }

        .col-14 {
            width: 58.33333333333333%;
        }

        .col-15 {
            width: 62.5%;
        }

        .col-16 {
            width: 66.66666666666667%;
        }

        .col-17 {
            width: 70.83333333333333%;
        }

        .col-18 {
            width: 75%;
        }

        .col-19 {
            width: 79.16666666666667%;
        }

        .col-20 {
            width: 83.33333333333333%;
        }

        .col-21 {
            width: 87.5%;
        }

        .col-22 {
            width: 91.66666666666667%;
        }

        .col-23 {
            width: 95.83333333333333%;
        }

        .col-24 {
            width: 100%;
        }
    </style>
    <title>豆瓣小组</title>
</head>

<body>
    <div class="row nav global">
        <div class="col col-14">链接组</div>
        <div class="col col-10">登陆</div>
    </div>
    <div class="row nav page">
        <div class="wrapper">
            <div class="col col-13">
                <div class="col col-5">LOGO</div>
                <div class="col col-19">链接组</div>
            </div>
            <div class="col col-11">搜索</div>
        </div>
    </div>

    <div class="wrapper row main">

        <div class="title">标题-讨论精选</div>
        <div class="row">
            <div class="col col-15">
                <div class="row activity">
                    <div class="col col-4">
                        喜欢
                    </div>
                    <div class="col col-20">
                        内容
                    </div>
                </div>
                <div class="row activity">
                    <div class="col col-4">
                        喜欢
                    </div>
                    <div class="col col-20">
                        内容
                    </div>
                </div>
                <div class="row activity">
                    <div class="col col-4">
                        喜欢
                    </div>
                    <div class="col col-20">
                        内容
                    </div>
                </div>
                <div class="row activity">
                    <div class="col col-4">
                        喜欢
                    </div>
                    <div class="col col-20">
                        内容
                    </div>
                </div>
            </div>
            <div class="col col-9">
                <div class="title">标题</div>
                <div>
                    <div class="row">
                        <div class="col col-6">头像</div>
                        <div class="col col-18">文字</div>
                    </div>
                    <div class="row">
                        <div class="col col-6">头像</div>
                        <div class="col col-18">文字</div>
                    </div>
                    <div class="row">
                        <div class="col col-6">头像</div>
                        <div class="col col-18">文字</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper row footer">
        <div class="col col-12"></div>
        <div class="col col-12"></div>
    </div>
</body>

</html>