<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            /* Firefox */
            -webkit-box-sizing: border-box;
            /* Safari */
        }

        .row::before,
        .row::after {
            content: '';
            display: block;
            clear: both;

            /* 装饰 */
            margin-bottom: 5px;
        }

        .col {
            float: left;

            border: solid;
            /* Chrome 默认边框为3px 设置最小高度60,内边距共20,内容区高度为40-3*2=34 */
            min-height: 60px;
            padding: 10px;
        }

        .col-1 {
            width: 4.16666666666667%;
        }

        .col-2 {
            width: 8.33333333333333%;
        }

        .col-3 {
            width: 12.5%;
        }

        .col-4 {
            width: 16.66666666666667%;
        }

        .col-5 {
            width: 20.83333333333333%;
        }

        .col-6 {
            width: 25%;
        }

        .col-7 {
            width: 29.16666666666667%;
        }

        .col-8 {
            width: 33.33333333333333%;
        }

        .col-9 {
            width: 37.5%;
        }

        .col-10 {
            width: 41.66666666666667%;
        }

        .col-11 {
            width: 45.83333333333333%;
        }

        .col-12 {
            width: 50%;
        }

        .col-13 {
            width: 54.16666666666667%;
        }

        .col-14 {
            width: 58.33333333333333%;
        }

        .col-15 {
            width: 62.5%;
        }

        .col-16 {
            width: 66.66666666666667%;
        }

        .col-17 {
            width: 70.83333333333333%;
        }

        .col-18 {
            width: 75%;
        }

        .col-19 {
            width: 79.16666666666667%;
        }

        .col-20 {
            width: 0.8333333333333333%;
        }

        .col-21 {
            width: 87.5%;
        }

        .col-22 {
            width: 91.66666666666667%;
        }

        .col-23 {
            width: 95.83333333333333%;
        }

        .col-24 {
            width: 100%;
        }
    </style>
    <title>链家</title>
</head>

<body>

</body>

</html>