<!DOCTYPE html>
<html>

<head>
    <title>豆瓣小组</title>
    <link rel="stylesheet" href="https://chuangzuodashi.cn/css/global.css">
    <style>

        .user {
            text-align: right;
        }

        .search,
        .logo {
            text-align: center;
        }

        .activity {
            min-height: 200px;
        }

        .main>.title {
            font-size: 24px;
            margin: 20px;
        }

        .logo {
            font-size: 28px;            
            color: darkcyan;
           font-weight: bold;
        }

        .footer {
            font-size: 13px;
        }
        .activity {
            padding-right: 60px;
        }

        .nav.global {
            background:#545652;
            padding-left: 8px;
            padding-right: 10px;
        }
        .global a {
            display: inline-block;
            font-size: 12px;
            padding: .5em .8em;
            color:#ddd;
        }
        .global a:hover {
            color: #fff;
        }
        .nav.page {
           background: #f0f6f3;
           padding: 18px;
        }
        .page a {
            display: inline-block;
            font-size: 16px;
            color: darkcyan;
            padding-left: 10px;
            margin: .5em ,7em ;
        }
        .footer a {
            color: rgb(6, 115, 119);
            padding: 0 5px;
        }
        .footer {
            font-size: .8em;
            line-height: 35px;
        }

    </style>
</head>

<body>
    <div class="row nav global">
        <div class="col col-14">
            <a href="#">豆瓣</a>
            <a href="#">读书</a>
            <a href="#">电影</a>
            <a href="#">音乐</a>
            <a href="#">同城</a>
            <a href="#">小组</a>
            <a href="#">阅读</a>
            <a href="#">FM</a>
            <a href="#">时间</a>
            <a href="#">豆品</a>
            <a href="#">更多</a>
        </div>
        <div class="col col-10 user">
            <a href="#">下载豆瓣客户端</a>
            <a href="#">登陆</a>
            <a href="#">注册</a>
        </div>
    </div>
    <div class="row nav page">
        <div class="wrapper">
            <div class="fl col-13">
                <div class="col col-6 logo">豆瓣小组</div>
                <div class="col col-18">
                    <a href="#">精选</a>
                    <a href="#">文化</a>
                    <a href="#">行摄</a>
                    <a href="#">娱乐</a>
                    <a href="#">时尚</a>
                    <a href="#">生活</a>
                    <a href="#">科技</a>
                </div>
            </div>
            <div class="col col-11 search">
                <input type="text" name="" id="" placeholder="小组、话题">
            </div>
        </div>
    </div>

    <div class="wrapper row main">

        <div class="title">讨论精选</div>
        <div class="row">
            <div class="col col-17">
                <div class="row activity">
                    <div class="col col-4">
                        喜欢
                    </div>
                    <div class="col col-20">
                        内容
                        <hr>
                    </div>
                </div>
                <div class="row activity">
                    <div class="col col-4">
                        喜欢
                    </div>
                    <div class="col col-20">
                        内容
                        <hr>
                    </div>
                </div>
                <div class="row activity">
                    <div class="col col-4">
                        喜欢
                    </div>
                    <div class="col col-20">
                        内容
                        <hr>
                    </div>
                </div>
                <div class="row activity">
                    <div class="col col-4">
                        喜欢
                    </div>
                    <div class="col col-20">
                        内容
                        <hr>
                    </div>
                </div>
                <div class="row activity">
                    <div class="col col-4">
                        喜欢
                    </div>
                    <div class="col col-20">
                        内容
                        <hr>
                    </div>
                </div>
                <div class="row activity">
                    <div class="col col-4">
                        喜欢
                    </div>
                    <div class="col col-20">
                        内容
                        <hr>
                    </div>
                </div>
                <div class="row activity">
                    <div class="col col-4">
                        喜欢
                    </div>
                    <div class="col col-20">
                        内容
                        <hr>
                    </div>
                </div>
                <div class="row activity">
                    <div class="col col-4">
                        喜欢
                    </div>
                    <div class="col col-20">
                        内容
                        <hr>
                    </div>
                </div>
            </div>
            <div class="col col-7">
                <div class="title">值得加入的小组</div>
                <hr>
                <div>
                    <div class="row group">
                        <div class="col col-6">头像</div>
                        <div class="col col-18">内容</div>
                    </div>
                    <hr>
                    <div class="row group">
                        <div class="col col-6">头像</div>
                        <div class="col col-18">内容</div>
                    </div>
                    <hr>
                    <div class="row group">
                        <div class="col col-6">头像</div>
                        <div class="col col-18">内容</div>
                    </div>
                    <hr>
                    <div class="row group">
                        <div class="col col-6">头像</div>
                        <div class="col col-18">内容</div>
                    </div>
                    <hr>
                    <div class="row group">
                        <div class="col col-6">头像</div>
                        <div class="col col-18">内容</div>
                    </div>
                    <hr>
                    <div class="row group">
                        <div class="col col-6">头像</div>
                        <div class="col col-18">内容</div>
                    </div>
                    <hr>
                    <div class="row group">
                        <div class="col col-6">头像</div>
                        <div class="col col-18">内容</div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper row footer">
        <div class="col col-12">© 2005－2018 douban.com, all rights reserved 北京豆网科技有限公司</div>
        <div class="col col-12">
            <a href="#">关于豆瓣</a>
            <a href="#">在豆瓣工作</a>
            <a href="#">联系我们</a>
            <a href="#">免责申明</a>
            <a href="#">帮助中心</a>
            <a href="#">移动应用</a>
            <a href="#">豆瓣广告</a>
        </div>
    </div>
</body>

</html>