<!DOCTYPE html>
<html>

<head>
    <title>链家</title>
    <link rel="stylesheet" href="global.css">
    <style>
        a {
    text-decoration: none;
    }

    .heading {
        text-align: center;
        margin-top: 120px;
    }
    .link-group {
        text-align: right;
    }

    .heading .title {
        font: inherit;
        font-size: 60px;
        font-weight: 500;
        color: aliceblue;
    }
    .heading .sub-title {
        font-size: 18px;
        color: aliceblue;
    }
    .first-screen {
        background: url(https://s1.ljcdn.com/feroot/pc/asset/img/home/bannerV2.jpg) no-repeat;
        background-position: center 0;
    }
    .service .card {
        height: 200px;
        text-align: center;
    }
    .app {
        height: 600px;
        background: url(https://s1.ljcdn.com/feroot/pc/asset/img/home/bg-app.jpg);
    }
    .app .title {
        font-size: 60px;
        font-weight: 600;
    }
    .app .sub-title {
        font-size: 40px;
    }
    .app .detail {
        font-size: 85%;
        max-width: 450px;
    }
    .search {
        text-align: center;
        margin: 80px;
    }
    #logo {
        display: inline-block;
        width: 137px;
        height: 66px;
        background-image:url(https://s1.ljcdn.com/feroot/pc/asset/img/home/spriteV2_new.png?index=20170526);
        background-position: 10px -365px;
    }
    .icon-location {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image:url(https://s1.ljcdn.com/feroot/pc/asset/img/home/spriteV2_new.png?index=20170526);
        background-position: -182px -20px;
    }
    .location {
        display: inline-block;
        background: rgba(0,0,0,0.25);
        border-radius: 15px;
        color: aliceblue;
    }
    .icon-user {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image:url(https://s1.ljcdn.com/feroot/pc/asset/img/home/spriteV2_new.png?index=20170526);
        background-position: -200px -20px;
    }
    .nav .link-group .icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image:url(https://s1.ljcdn.com/feroot/pc/asset/img/home/lvju.png?_v=20180926210301);
        background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
    }
    .nav {
        padding-top: 20px;
        color: #fff;
    }
    .nav a {
        color: inherit;
        display: inline-block;
        padding: .3em .4em;
    }
    .nav .user {
        font-size: 80%;
        text-align:right;
    }
    .nav .link-group {
        font-size: 105%;
    }
    </style>
</head>

<body>
    <div class="row first-screen">
        <div class="wrapper">
            <div class="row nav global">
                <div class="col col-6 left">
                    <a href="#" id="logo" title="链家网"></a>
                    <span class="location">
                        <span class="icon-location"></span>
                        北京
                    </span>
                </div>
                <div class="col col-18 right">
                    <div class="user">
                        <span class="icon-user"></span>
                        <span><a href="#">登陆</a></span>
                        <span><a href="#">立即注册</a></span>
                    </div>
                    <div class="link-group">
                        <a href="#">二手房</a>
                        <a href="#">新房</a>
                        <a href="#">租房</a>
                        <a href="#"><span class="icon"></span>  旅居</a>
                        <a href="#">海外</a>
                        <a href="#">小区</a>
                        <a href="#">经纪人</a>
                        <a href="#">指南</a>
                        <a href="#">房价</a>
                        <a href="#">工具</a>
                        <a href="#">经验</a>
                        <a href="#">发布房源</a>
                        <a href="#">企业汇</a>
                    </div>
                </div>
            </div>
            <div class="row heading">
                <div class="title">连接每个家的故事</div>
                <div class="sub-title">北京链家真实租房 10138 套</div>
            </div>
            <div class="row search">
                <input type="text" name="" id="">
                <button>开始找房</button>
            </div>
            <div class="row statement">
                <a href="#">关于仿冒我公司进行不正当竞争行为的郑重声明</a>
                <a href="#">房地产中介诚信服务承诺及保证书</a>
                <a href="#">致广大用户</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="row main">
            <div class="row service">
                <div class="col col-8 card">
                    找二手房
                </div>
                <div class="col col-8 card">
                    地图找房
                </div>
                <div class="col col-8 card">
                    房屋估价
                </div>
            </div>
            <div class="row app">
                <div class="row sub-title">一链倾城</div>
                <div class="row title">为你为家</div>
                <div class="row detail">
                    集二手、新房、租房功能于一体，随时随地任性找房。IM匿名咨询让您放心，消息动态推送让您省心，服务承诺让您安心，数据百科锦囊让您感受贴心漫漫找房路，我们努力为您想更多。
                </div>
                <div class="row download">
                    <div class="col col-14">
                        <div class="row"></div>
                        <div class="row"></div>
                    </div>
                    <div class="col col-10"></div>
                </div>
            </div>
            <div class="row old-house"></div>
            <div class="row village"></div>
            <div class="row new-house"></div>
            <div class="row promise"></div>
        </div>
        <div class="row footer">
            <div class="row contact">
                <div class="col col-18 left">
                    <a href="#">了解链家</a>
                    <a href="#">联系我们</a>
                    <a href="#">友情链接</a>
                    <a href="#">经纪人登陆</a>
                </div>
                <div class="col col-6 right">官方客服 1010 9666</div>
            </div>
            <div class="row links">
                <div class="row list">
                    <span class="pill">城市二手房</span>
                    <span class="pill">城市新房</span>
                    <span class="pill">城市租房</span>
                </div>
                <div class="row">
                    <a href="#">链接1</a>
                    <a href="#">链接2</a>
                    <a href="#">链接3</a>
                    <a href="#">链接4</a>
                    <a href="#">链接5</a>
                    <a href="#">链接6</a>
                    <a href="#">链接7</a>
                </div>
            </div>
            <div class="row owner">
                <div class="row"> 链家网（北京）科技有限公司 | 网络经营许可证 京ICP备16057509号-2 | © Copyright©2010-2018 链家网Lianjia.com版权所有</div>
                <div class="row"><a href="#">京公网安备 11010802024019号</a></div>
            </div>
        </div>
    </div>
</body>

</html>